# xslTNG

./: .gitignore  README.md  README.org  build.gradle  gradle.properties  index.html  properties.gradle  settings.gradle
.circleci/: config.yml  publish-cdn.sh  publish-website.sh
.github/workflows/: build-branch.yml  build-pr.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/docbook/xsltng/gradle/: TestCase.groovy  TestCases.groovy  TestConfiguration.groovy  TestConfigurations.groovy  TestEnvironment.groovy  TestEnvironments.groovy  TestGenerator.groovy  TestPreprocessor.groovy  TestUtils.groovy  TestValidator.groovy  ValidationTask.groovy  ValidationTasks.groovy
buildSrc/src/main/java/org/docbook/xsltng/extensions/: Cwd.java  DebuggingLogger.java  ImageCall.java  ImageMetadata.java  ImageProperties.java  Pygmentize.java  PygmentizeAvailable.java  PygmentizeCall.java  PygmentizeDefinition.java  ValidateRNG.java  XInclude.java
css/: style.css
epub/: index.html
explorer/: index.html
explorer/css/: xsltexplorer.css
explorer/js/: xsltexplorer.js
guide/: ackno.html  ch-building.html  ch-customizing.html  ch-implementation.html  ch-localization.html  ch-overview.html  ch-preface.html  ch-using.html  ch00.html  ch01.html  ch02.html  ch03.html  ch04.html  ch05.html  copyright.html  ext_cwd.html  ext_image-metadata.html  ext_image-properties.html  ext_pygmentize-available.html  ext_pygmentize.html  ext_validate-with-relax-ng.html  ext_xinclude.html  f_absolute-length.html  f_annotation-style.html  f_attributes.html  f_cals-colsep.html  f_cals-rowsep.html  f_check-gentext.html  f_chunk-filename.html  f_chunk-title.html  f_chunk.html  f_css-length.html  f_css-property.html  f_date-format.html  f_empty-length.html  f_equal-lengths.html  f_generate-id.html  f_gentext-letters-for-language.html  f_gentext-letters.html  f_gentext.html  (+440 more)
guide/1.11.0/: ch00.html  ch04.html  copyright.html  ext_cwd.html  ext_image-metadata.html  ext_pygmentize-available.html  ext_validate-with-relax-ng.html  ext_xinclude.html  f_chunk-filename.html  f_chunk-title.html  f_css-length.html  f_empty-length.html  f_gentext-letters-for-language.html  f_id.html  f_is-true.html  f_length-string.html  f_make-length.html  f_number-separator.html  f_object-align.html  f_object-properties.html  f_object-scale.html  f_object-valign.html  f_orderedlist-item-numeration.html  f_parse-length.html  f_pi-attributes.html  f_post-label-punctuation.html  f_refsection.html  f_relative-length.html  f_section-depth.html  f_section.html  f_template.html  f_unique-id.html  f_verbatim-highlight.html  f_verbatim-numbered.html  f_verbatim-style.html  functions.html  gfdl.html  gindex.html  m_ansi-table.html  m_attributes.html  (+174 more)
guide/1.11.2/: ackno.html  ch01.html  ch02.html  ch03.html  ch05.html  ext_image-properties.html  ext_pygmentize.html  f_absolute-length.html  f_attributes.html  f_cals-colsep.html  f_cals-rowsep.html  f_check-gentext.html  f_chunk.html  f_css-property.html  f_date-format.html  f_equal-lengths.html  f_generate-id.html  f_gentext-letters.html  f_gentext.html  f_highlight-verbatim.html  f_href.html  f_intra-number-separator.html  f_is-empty-length.html  f_l10n-language.html  f_label-separator.html  f_language.html  f_length-units.html  f_locales.html  f_mediaobject-viewport.html  f_object-contentheight.html  f_object-contentwidth.html  f_object-height.html  f_object-scalefit.html  f_object-width.html  f_orderedlist-item-number.html  f_orderedlist-startingnumber.html  f_pi.html  f_spaces.html  f_step-number.html  f_step-numeration.html  (+163 more)
guide/2.0.10/: ackno.html  ch-building.html  ch-customizing.html  ch-implementation.html  ch-localization.html  ch-overview.html  ch-preface.html  ch-using.html  copyright.html  ext_cwd.html  ext_image-metadata.html  ext_image-properties.html  ext_pygmentize-available.html  ext_pygmentize.html  ext_validate-with-relax-ng.html  ext_xinclude.html  f_absolute-length.html  f_attributes.html  f_cals-colsep.html  f_cals-rowsep.html  f_check-gentext.html  f_chunk-filename.html  f_chunk-title.html  f_chunk.html  f_css-length.html  f_css-property.html  f_date-format.html  f_empty-length.html  f_equal-lengths.html  (+421 more)
ns/: index.html
report/: 00_logstruct-compiled.xsl  00_logstruct-result.html  00_logstruct-result.xml  20_db4to5-compiled.xsl  20_db4to5-result.html  20_db4to5-result.xml  a11y-compiled.xsl  a11y-result.html  a11y-result.xml  book-014-compiled.xsl  book-014-result.html  book-014-result.xml  callouts-compiled.xsl  callouts-result.html  callouts-result.xml  chapters-inherit-from-book-compiled.xsl  chapters-inherit-from-book-division-compiled.xsl  chapters-inherit-from-book-division-result.html  chapters-inherit-from-book-division-result.xml  chapters-inherit-from-book-result.html  chapters-inherit-from-book-result.xml  chapters-inherit-from-division-compiled.xsl  chapters-inherit-from-division-result.html  chapters-inherit-from-division-result.xml  chapters-inherit-from-set-book-compiled.xsl  chapters-inherit-from-set-book-division-compiled.xsl  chapters-inherit-from-set-book-division-result.html  chapters-inherit-from-set-book-division-result.xml  chapters-inherit-from-set-book-result.html  chapters-inherit-from-set-book-result.xml  chapters-inherit-from-set-compiled.xsl  chapters-inherit-from-set-division-compiled.xsl  chapters-inherit-from-set-division-result.html  chapters-inherit-from-set-division-result.xml  chapters-inherit-from-set-result.html  chapters-inherit-from-set-result.xml  chapters-number-from-book-compiled.xsl  chapters-number-from-book-result.html  chapters-number-from-book-result.xml  chapters-number-from-division-compiled.xsl  (+237 more)
tools/: copy-xspec.xsl  coverage-report.xsl  elements-tested.xsl  flattencss.py  generate-co.xsl  generate-parameters.xsl  generate-pygments.py  generate-ref-params.xsl  guide-pis.xsl  homepage.xsl  make-catalog.xsl  make-xspec-driver.xsl  make-xspec-tests.xsl  pagecombos.py  parameter-maps.xsl  report.xsl  standalone.xsl  test-results.xsl  version.xsl  xform-10-new.xsl  xform-10-tng.xsl  xform-locale.xsl  xinclude.xsl
(+21795 files in other folders)
