# See also properties.gradle
org.gradle.jvmargs=-Xmx8192m

systemProp.javax.xml.transform.TransformerFactory=net.sf.saxon.TransformerFactoryImpl
#systemProp.xml.catalog.logging=*:warn

verbose=false
requireCompileSuccess=false
requireTestSuccess=true
compressCss=false

xspecVersion=2.2.4
xsltExplorerVersion=0.1.10

pdftool=antennahouse
antennahouse=/usr/local/AHFormatterV74/bin/AHFCmd
prince=/usr/local/bin/prince
vivliostyle=/usr/local/bin/vivliostyle
weasyprint=/opt/homebrew/bin/weasyprint

# Properties for arbitrary transformations
dbsource=
dbstyle=
dboutput=
dbparams=
