org.gradle.jvmargs=-Xmx4096m

verbose=false

xslTNGtitle=DocBook xslTNG
xslTNGbaseName=docbook-xslTNG
xslTNGversion=1.1.1
guideVersion=1.1.0

saxonVersion=10.1
saxonEE=true
xspecVersion=1.6.0
xsltExplorerVersion=0.1.10

metadataExtractorVersion=2.14.0
jingVersion=20181222
xmlresolverVersion=1.0.8
sincludeVersion=0.9.2
slf4jVersion=1.7.25

pdftool=antennahouse
antennahouse=/usr/local/AHFormatterV70/bin/AHFCmd
prince=/usr/local/bin/prince

# This is weird; the DocBook schema repository needs to
# publish releases somewhere standard.
docbookBaseURI=https://github.com/docbook/docbook/releases/download
docbookVersion=5.2b10a2
publishersVersion=5.2b10a2

# List of test documents that are in the Publishers schema
publishersDocuments = ["JFK_Inaugural", "auld_lang_syne", "hen_v", "drama.001"]
