# See also properties.gradle
org.gradle.jvmargs=-Xmx16384m
org.gradle.parallel=true
org.gradle.workers.max=3

systemProp.javax.xml.transform.TransformerFactory=net.sf.saxon.TransformerFactoryImpl
#systemProp.xml.catalog.logging=*:warn

verbose=false

xspecVersion=2.2.4
xsltExplorerVersion=0.1.10

pdftool=antennahouse
antennahouse=/usr/local/AHFormatterV70/bin/AHFCmd
prince=/usr/local/bin/prince

# List of test documents that are in the Publishers schema
publishersDocuments = ["JFK_Inaugural", "auld_lang_syne", "hen_v", "drama.001"]

# List of test documents expected to have invalid idrefs
invalidIdrefDocuments = ["calloutlist.003", "transclusion.001", "transclusion.002", \
                         "transclusion.003", "transclusion.004", "xref.002"]

# Properties for arbitrary transformations
dbsource=
dboutput=
dbparams=
