<?xml version="1.0" encoding="utf-8"?>
<l:l10n xmlns="http://docbook.org/ns/docbook"
        xmlns:db="http://docbook.org/ns/docbook"
        xmlns:l="http://docbook.org/ns/docbook/l10n"
        xmlns:lt="http://docbook.org/ns/docbook/l10n/templates"
        language="cs"
        english-language-name="Czech">
   <l:gentext>
      <l:token key="above">nad</l:token>
      <l:token key="Abstract">Abstrakt</l:token>
      <l:token key="abstract">Abstrakt</l:token>
      <l:token key="Acknowledgements">Poděkování</l:token>
      <l:token key="acknowledgements">poděkování</l:token>
      <l:token key="and">a</l:token>
      <l:token key="Answer">Odpověď:</l:token>
      <l:token key="answer">Odpověď:</l:token>
      <l:token key="Appendix">Příloha</l:token>
      <l:token key="appendix">Příloha</l:token>
      <l:token key="Article">Článek</l:token>
      <l:token key="article">Článek</l:token>
      <l:token key="Author">Autor</l:token>
      <l:token key="Authors">Autoři</l:token>
      <l:token key="below">pod</l:token>
      <l:token key="Bibliography">Bibliografie</l:token>
      <l:token key="bibliography">Bibliografie</l:token>
      <l:token key="Book">Kniha</l:token>
      <l:token key="book">Kniha</l:token>
      <l:token key="bullet">•</l:token>
      <l:token key="by"/>
      <l:token key="CAUTION">Výstraha</l:token>
      <l:token key="Caution">Výstraha</l:token>
      <l:token key="caution">Výstraha</l:token>
      <l:token key="Chapter">Kapitola</l:token>
      <l:token key="chapter">Kapitola</l:token>
      <l:token key="Colophon">Tiráž</l:token>
      <l:token key="colophon">Tiráž</l:token>
      <l:token key="copyeditor">Korektor</l:token>
      <l:token key="Copyright">Copyright</l:token>
      <l:token key="copyright">Copyright</l:token>
      <l:token key="Dedication">Věnování</l:token>
      <l:token key="dedication">Věnování</l:token>
      <l:token key="Draft">Návrh</l:token>
      <l:token key="Edited">Vydáno</l:token>
      <l:token key="edited">Vydáno</l:token>
      <l:token key="Editedby">Sestavil</l:token>
      <l:token key="editedby">Sestavil</l:token>
      <l:token key="Edition">Vydání</l:token>
      <l:token key="edition">Vydání</l:token>
      <l:token key="Editor">Editor</l:token>
      <l:token key="endquote">“</l:token>
      <l:token key="Equation">Rovnice</l:token>
      <l:token key="equation">Rovnice</l:token>
      <l:token key="Example">Příklad</l:token>
      <l:token key="example">Příklad</l:token>
      <l:token key="Figure">Obrázek</l:token>
      <l:token key="figure">Obrázek</l:token>
      <l:token key="Glossary">Slovník</l:token>
      <l:token key="glossary">Slovník</l:token>
      <l:token key="GlossSee">Viz</l:token>
      <l:token key="glosssee">Viz</l:token>
      <l:token key="GlossSeeAlso">Viz též</l:token>
      <l:token key="glossseealso">Viz též</l:token>
      <l:token key="graphicdesigner">Grafický designér</l:token>
      <l:token key="IMPORTANT">Důležité</l:token>
      <l:token key="Important">Důležité</l:token>
      <l:token key="important">Důležité</l:token>
      <l:token key="in">v</l:token>
      <l:token key="Index">Rejstřík</l:token>
      <l:token key="index">Rejstřík</l:token>
      <l:token key="index symbols">Symboly</l:token>
      <l:token key="ISBN">ISBN</l:token>
      <l:token key="isbn">ISBN</l:token>
      <l:token key="iso690.access">Dostupné </l:token>
      <l:token key="iso690.access.end">: </l:token>
      <l:token key="iso690.access.sep">. </l:token>
      <l:token key="iso690.acctoo">Dostupné také </l:token>
      <l:token key="iso690.alt.person.last.sep"> – </l:token>
      <l:token key="iso690.alt.person.more.sep"> – </l:token>
      <l:token key="iso690.alt.person.two.sep"> – </l:token>
      <l:token key="iso690.datecit1"> [cit. </l:token>
      <l:token key="iso690.datecit2">]</l:token>
      <l:token key="iso690.edition.sep">. </l:token>
      <l:token key="iso690.edition.serial.sep">, </l:token>
      <l:token key="iso690.extent.sep">. </l:token>
      <l:token key="iso690.isbn">ISBN </l:token>
      <l:token key="iso690.issn">ISSN </l:token>
      <l:token key="iso690.issuing.div">, </l:token>
      <l:token key="iso690.issuing.range">-</l:token>
      <l:token key="iso690.issuing.sep">. </l:token>
      <l:token key="iso690.lastfirst.sep">, </l:token>
      <l:token key="iso690.link1">&lt;</l:token>
      <l:token key="iso690.link2">&gt;</l:token>
      <l:token key="iso690.location.sep">. </l:token>
      <l:token key="iso690.locs.sep">, </l:token>
      <l:token key="iso690.medium1"> [</l:token>
      <l:token key="iso690.medium2">]</l:token>
      <l:token key="iso690.notice.sep">. </l:token>
      <l:token key="iso690.oninet">na Internetu</l:token>
      <l:token key="iso690.onwww">na World Wide Web</l:token>
      <l:token key="iso690.othertitle.sep">, </l:token>
      <l:token key="iso690.partnr.sep">. </l:token>
      <l:token key="iso690.patcountry.sep">. </l:token>
      <l:token key="iso690.patdate.sep">. </l:token>
      <l:token key="iso690.patnum.sep">. </l:token>
      <l:token key="iso690.pattype.sep">, </l:token>
      <l:token key="iso690.placepubl.sep">: </l:token>
      <l:token key="iso690.primary.editor"> (ed.)</l:token>
      <l:token key="iso690.primary.many">, et al.</l:token>
      <l:token key="iso690.primary.sep">. </l:token>
      <l:token key="iso690.pubinfo.sep">. </l:token>
      <l:token key="iso690.publyear.sep">, </l:token>
      <l:token key="iso690.respons.sep">. </l:token>
      <l:token key="iso690.secondary.person.sep">; </l:token>
      <l:token key="iso690.secondary.sep">. </l:token>
      <l:token key="iso690.serie.sep">. </l:token>
      <l:token key="iso690.spec.pubinfo.sep">, </l:token>
      <l:token key="iso690.stdnum.sep">. </l:token>
      <l:token key="iso690.submaintitle.sep">: </l:token>
      <l:token key="iso690.title.sep">. </l:token>
      <l:token key="iso690.upd.sep">, </l:token>
      <l:token key="lastlistcomma"/>
      <l:token key="LegalNotice">Právní doložka</l:token>
      <l:token key="legalnotice">Právní doložka</l:token>
      <l:token key="listcomma">,</l:token>
      <l:token key="listofequations">Seznam rovnic</l:token>
      <l:token key="ListofEquations">Seznam rovnic</l:token>
      <l:token key="ListofExamples">Seznam příkladů</l:token>
      <l:token key="listofexamples">Seznam příkladů</l:token>
      <l:token key="ListofFigures">Seznam obrázků</l:token>
      <l:token key="listoffigures">Seznam obrázků</l:token>
      <l:token key="ListofProcedures">Seznam postupů</l:token>
      <l:token key="listofprocedures">Seznam postupů</l:token>
      <l:token key="listoftables">Seznam tabulek</l:token>
      <l:token key="ListofTables">Seznam tabulek</l:token>
      <l:token key="ListofUnknown">Seznam neznámého</l:token>
      <l:token key="listofunknown">Seznam neznámého</l:token>
      <l:token key="MsgAud">Publikum</l:token>
      <l:token key="msgaud">Publikum</l:token>
      <l:token key="MsgLevel">Úroveň</l:token>
      <l:token key="msglevel">Úroveň</l:token>
      <l:token key="MsgOrig">Původ</l:token>
      <l:token key="msgorig">Původ</l:token>
      <l:token key="nav-home">Domů</l:token>
      <l:token key="nav-next">Další</l:token>
      <l:token key="nav-next-sibling">Rychle dopředu</l:token>
      <l:token key="nav-prev">Předcházející</l:token>
      <l:token key="nav-prev-sibling">Rychle zpět</l:token>
      <l:token key="nav-toc">Obsah</l:token>
      <l:token key="nav-up">Nahoru</l:token>
      <l:token key="nestedendquote">‘</l:token>
      <l:token key="nestedstartquote">‚</l:token>
      <l:token key="NOTE">Poznámka</l:token>
      <l:token key="Note">Poznámka</l:token>
      <l:token key="note">Poznámka</l:token>
      <l:token key="notes">Poznámky</l:token>
      <l:token key="Notes">Poznámky</l:token>
      <l:token key="or">nebo</l:token>
      <l:token key="Part">Část</l:token>
      <l:token key="part">Část</l:token>
      <l:token key="Pgs">Str.</l:token>
      <l:token key="pgs">Str.</l:token>
      <l:token key="Preface">Předmluva</l:token>
      <l:token key="preface">Předmluva</l:token>
      <l:token key="Procedure">Postup</l:token>
      <l:token key="procedure">Postup</l:token>
      <l:token key="productioneditor">Produkce</l:token>
      <l:token key="ProductionSet">Produkce</l:token>
      <l:token key="PubDate">Datum vydání</l:token>
      <l:token key="pubdate">Datum vydání</l:token>
      <l:token key="Published">Vydáno</l:token>
      <l:token key="published">Vydáno</l:token>
      <l:token key="Publisher">Vydavatel</l:token>
      <l:token key="Qandadiv">Otázky a odpovědi</l:token>
      <l:token key="qandadiv">Otázky a odpovědi</l:token>
      <l:token key="QandASet">Časté dotazy</l:token>
      <l:token key="Question">Otázka:</l:token>
      <l:token key="question">Otázka:</l:token>
      <l:token key="RefEntry">Strana</l:token>
      <l:token key="refentry">strana</l:token>
      <l:token key="Reference">Odkaz</l:token>
      <l:token key="reference">Odkaz</l:token>
      <l:token key="References">Odkazy</l:token>
      <l:token key="RefName">Jméno</l:token>
      <l:token key="refname">Jméno</l:token>
      <l:token key="RefSection">Oddíl</l:token>
      <l:token key="refsection">oddíl</l:token>
      <l:token key="RefSynopsisDiv">Přehled</l:token>
      <l:token key="refsynopsisdiv">Přehled</l:token>
      <l:token key="RevHistory">Přehled revizí</l:token>
      <l:token key="revhistory">Přehled revizí</l:token>
      <l:token key="Revisedby">Revidoval: </l:token>
      <l:token key="revisedby">Revidoval: </l:token>
      <l:token key="Revision">Revize</l:token>
      <l:token key="revision">Revize</l:token>
      <l:token key="sect1">Oddíl</l:token>
      <l:token key="sect2">Oddíl</l:token>
      <l:token key="sect3">Oddíl</l:token>
      <l:token key="sect4">Oddíl</l:token>
      <l:token key="sect5">Oddíl</l:token>
      <l:token key="Section">Oddíl</l:token>
      <l:token key="section">Oddíl</l:token>
      <l:token key="sectioncalled">oddíl nazvaný</l:token>
      <l:token key="See">Viz</l:token>
      <l:token key="see">Viz</l:token>
      <l:token key="SeeAlso">Viz též</l:token>
      <l:token key="Seealso">Viz též</l:token>
      <l:token key="seealso">Viz též</l:token>
      <l:token key="Set">Sada</l:token>
      <l:token key="set">Sada</l:token>
      <l:token key="SetIndex">Rejstřík sady</l:token>
      <l:token key="setindex">Rejstřík sady</l:token>
      <l:token key="Sidebar">Marginálie</l:token>
      <l:token key="sidebar">Marginálie</l:token>
      <l:token key="singleendquote">‘</l:token>
      <l:token key="singlestartquote">‚</l:token>
      <l:token key="startquote">„</l:token>
      <l:token key="Step">Krok</l:token>
      <l:token key="step">krok</l:token>
      <l:token key="Table">Tabulka</l:token>
      <l:token key="table">Tabulka</l:token>
      <l:token key="TableNotes">Poznámky</l:token>
      <l:token key="tablenotes">Poznámky</l:token>
      <l:token key="TableofContents">Obsah</l:token>
      <l:token key="tableofcontents">Obsah</l:token>
      <l:token key="task">úloha</l:token>
      <l:token key="Task">Úloha</l:token>
      <l:token key="technicaleditor">Technický editor</l:token>
      <l:token key="TIP">Tip</l:token>
      <l:token key="Tip">Tip</l:token>
      <l:token key="tip">Tip</l:token>
      <l:token key="translator">Překladatel</l:token>
      <l:token key="unexpectedelementname">Neočekávané jméno prvku</l:token>
      <l:token key="unsupported">nepodporovaný</l:token>
      <l:token key="WARNING">Varování</l:token>
      <l:token key="Warning">Varování</l:token>
      <l:token key="warning">Varování</l:token>
      <l:token key="writing-mode">lr-tb</l:token>
      <l:token key="xrefto">xref k</l:token>
   </l:gentext>
   <l:group name="number-format">
      <l:template match="self::db:part">
         <lt:text>I</lt:text>
      </l:template>
      <l:template match="self::db:reference">
         <lt:text>I</lt:text>
      </l:template>
      <l:template match="self::db:appendix">
         <lt:text>A</lt:text>
      </l:template>
      <l:template match="true()">
         <lt:text>1</lt:text>
      </l:template>
   </l:group>
   <l:group name="date-format">
      <l:template match="true()">
         <lt:text>[D01].  [MNn] [Y0001]</lt:text>
      </l:template>
   </l:group>
   <l:group name="datetime-format">
      <l:template match="true()">
         <lt:text>[D01].  [MNn] [Y0001]</lt:text>
      </l:template>
   </l:group>
   <l:group name="number-separator">
      <l:template match="true()">
         <lt:text>.</lt:text>
      </l:template>
   </l:group>
   <l:group name="keycap">
      <l:template match="@function = 'alt'">
         <lt:text>Alt</lt:text>
      </l:template>
      <l:template match="@function = 'backspace'">
         <lt:text>&lt;—</lt:text>
      </l:template>
      <l:template match="@function = 'command'">
         <lt:text>⌘</lt:text>
      </l:template>
      <l:template match="@function = 'control'">
         <lt:text>Ctrl</lt:text>
      </l:template>
      <l:template match="@function = 'delete'">
         <lt:text>Del</lt:text>
      </l:template>
      <l:template match="@function = 'down'">
         <lt:text>↓</lt:text>
      </l:template>
      <l:template match="@function = 'end'">
         <lt:text>End</lt:text>
      </l:template>
      <l:template match="@function = 'enter'">
         <lt:text>Enter</lt:text>
      </l:template>
      <l:template match="@function = 'escape'">
         <lt:text>Esc</lt:text>
      </l:template>
      <l:template match="@function = 'home'">
         <lt:text>Home</lt:text>
      </l:template>
      <l:template match="@function = 'insert'">
         <lt:text>Ins</lt:text>
      </l:template>
      <l:template match="@function = 'left'">
         <lt:text>←</lt:text>
      </l:template>
      <l:template match="@function = 'meta'">
         <lt:text>Meta</lt:text>
      </l:template>
      <l:template match="@function = 'option'">
         <lt:text>⌥</lt:text>
      </l:template>
      <l:template match="@function = 'pagedown'">
         <lt:text>Page ↓</lt:text>
      </l:template>
      <l:template match="@function = 'pageup'">
         <lt:text>Page ↑</lt:text>
      </l:template>
      <l:template match="@function = 'right'">
         <lt:text>→</lt:text>
      </l:template>
      <l:template match="@function = 'shift'">
         <lt:text>Shift</lt:text>
      </l:template>
      <l:template match="@function = 'space'">
         <lt:text>Space</lt:text>
      </l:template>
      <l:template match="@function = 'tab'">
         <lt:text>→|</lt:text>
      </l:template>
      <l:template match="@function = 'up'">
         <lt:text>↑</lt:text>
      </l:template>
   </l:group>
   <l:group name="name-style">
      <l:template match="self::db:personname">
         <lt:text>first-last</lt:text>
      </l:template>
   </l:group>
   <l:group name="label">
      <l:template match="self::db:refnamediv">
         <lt:token key="RefName"/>
      </l:template>
      <l:template match="self::db:refname">
         <lt:token key="RefName"/>
      </l:template>
      <l:template match="self::db:see">
         <lt:token key="See"/>
      </l:template>
      <l:template match="self::db:seealso">
         <lt:token key="Seealso"/>
      </l:template>
      <l:template match="self::db:editor">
         <lt:token key="Editedby"/>
      </l:template>
      <l:template match="self::db:msgaud">
         <lt:token key="msgaud"/>
      </l:template>
      <l:template match="self::db:msglevel">
         <lt:token key="msglevel"/>
      </l:template>
      <l:template match="self::db:msgorig">
         <lt:token key="msgorig"/>
      </l:template>
   </l:group>
   <l:group name="label-separator">
      <l:template match="self::db:msgaud">
         <lt:text>: </lt:text>
      </l:template>
      <l:template match="self::db:msglevel">
         <lt:text>: </lt:text>
      </l:template>
      <l:template match="self::db:msgorig">
         <lt:text>: </lt:text>
      </l:template>
      <l:template match="self::db:editor">
         <lt:text> </lt:text>
      </l:template>
      <l:template match="self::db:see">
         <lt:text> </lt:text>
      </l:template>
      <l:template match="self::db:seealso">
         <lt:text> </lt:text>
      </l:template>
      <l:template match="true()">
         <lt:text>. </lt:text>
      </l:template>
   </l:group>
   <l:group name="separator">
      <l:template match="true()">
         <lt:text>, </lt:text>
      </l:template>
   </l:group>
   <l:group name="table-of-contents">
      <l:template match="true()">
         <lt:token key="TableofContents"/>
      </l:template>
   </l:group>
   <l:group name="list-of-figures">
      <l:template match="true()">
         <lt:token key="ListofFigures"/>
      </l:template>
   </l:group>
   <l:group name="list-of-tables">
      <l:template match="true()">
         <lt:token key="ListofTables"/>
      </l:template>
   </l:group>
   <l:group name="list-of-equations">
      <l:template match="true()">
         <lt:token key="ListofEquations"/>
      </l:template>
   </l:group>
   <l:group name="list-of-procedures">
      <l:template match="true()">
         <lt:token key="ListofProcedures"/>
      </l:template>
   </l:group>
   <l:group name="list-of-examples">
      <l:template match="true()">
         <lt:token key="ListofExamples"/>
      </l:template>
   </l:group>
   <l:group name="list-of-unknown">
      <l:template match="true()">
         <lt:token key="ListofUnknown"/>
      </l:template>
   </l:group>
   <l:group name="list-of-titles-unnumbered">
      <l:template match="true()">
         <lt:content/>
      </l:template>
   </l:group>
   <l:group name="list-of-titles">
      <l:template match="self::db:part[parent::db:book]">
         <lt:token key="Part"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:reference[parent::db:book]">
         <lt:token key="Reference"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:section[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect1[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect2[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect3[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect4[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect5[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:acknowledgements">
         <lt:content/>
      </l:template>
      <l:template match="self::db:article">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliography">
         <lt:content/>
      </l:template>
      <l:template match="self::db:book">
         <lt:content/>
      </l:template>
      <l:template match="self::db:set">
         <lt:content/>
      </l:template>
      <l:template match="self::db:colophon">
         <lt:content/>
      </l:template>
      <l:template match="self::db:dedication">
         <lt:content/>
      </l:template>
      <l:template match="self::db:formalgroup">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:forward">
         <lt:content/>
      </l:template>
      <l:template match="self::db:glossary">
         <lt:content/>
      </l:template>
      <l:template match="self::db:index">
         <lt:content/>
      </l:template>
      <l:template match="self::db:preface">
         <lt:content/>
      </l:template>
      <l:template match="self::db:setindex">
         <lt:content/>
      </l:template>
      <l:template match="self::db:topic">
         <lt:content/>
      </l:template>
      <l:template match="true()">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
   </l:group>
   <l:group name="title-unnumbered">
      <l:template match="self::db:abstract">
         <lt:content/>
      </l:template>
      <l:template match="self::db:answer">
         <lt:content/>
      </l:template>
      <l:template match="self::db:article">
         <lt:content/>
      </l:template>
      <l:template match="self::db:authorblurb">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliodiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:biblioentry">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliography">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliomixed">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliomset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:biblioset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:blockquote">
         <lt:content/>
      </l:template>
      <l:template match="self::db:book">
         <lt:content/>
      </l:template>
      <l:template match="self::db:calloutlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:caution">
         <lt:content/>
      </l:template>
      <l:template match="self::db:colophon">
         <lt:content/>
      </l:template>
      <l:template match="self::db:dedication">
         <lt:content/>
      </l:template>
      <l:template match="self::db:equation">
         <lt:token key="Equation"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:example">
         <lt:token key="Example"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:figure">
         <lt:token key="Figure"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:formalpara">
         <lt:content/>
      </l:template>
      <l:template match="self::db:glossary">
         <lt:content/>
      </l:template>
      <l:template match="self::db:glossdiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:important">
         <lt:content/>
      </l:template>
      <l:template match="self::db:index">
         <lt:content/>
      </l:template>
      <l:template match="self::db:indexdiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:itemizedlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:legalnotice">
         <lt:content/>
      </l:template>
      <l:template match="self::db:listitem"/>
      <l:template match="self::db:lot">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msg">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgexplan">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgmain">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgrel">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgsub">
         <lt:content/>
      </l:template>
      <l:template match="self::db:note">
         <lt:content/>
      </l:template>
      <l:template match="self::db:orderedlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:part">
         <lt:token key="Part"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:partintro">
         <lt:content/>
      </l:template>
      <l:template match="self::db:preface">
         <lt:content/>
      </l:template>
      <l:template match="self::db:procedure">
         <lt:token key="Procedure"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:productionset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:productionset.formal">
         <lt:token key="ProductionSet"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:qandadiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:qandaentry">
         <lt:content/>
      </l:template>
      <l:template match="self::db:qandaset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:question">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refentry">
         <lt:content/>
      </l:template>
      <l:template match="self::db:reference">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsection">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsect1">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsect2">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsect3">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsynopsisdiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsynopsisdivinfo">
         <lt:content/>
      </l:template>
      <l:template match="self::db:segmentedlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:set">
         <lt:content/>
      </l:template>
      <l:template match="self::db:setindex">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sidebar">
         <lt:content/>
      </l:template>
      <l:template match="self::db:step">
         <lt:content/>
      </l:template>
      <l:template match="self::db:table">
         <lt:token key="Table"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:tip">
         <lt:content/>
      </l:template>
      <l:template match="self::db:toc">
         <lt:content/>
      </l:template>
      <l:template match="self::db:variablelist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:varlistentry"/>
      <l:template match="self::db:warning">
         <lt:content/>
      </l:template>
      <l:template match="true()">
         <lt:content/>
      </l:template>
   </l:group>
   <l:group name="title-numbered">
      <l:template match="self::db:section[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect1[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect2[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect3[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect4[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect5[ancestor::db:preface]">
         <lt:content/>
      </l:template>
      <l:template match="self::db:appendix">
         <lt:token key="Appendix"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:bridgehead">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:chapter">
         <lt:token key="Chapter"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:part">
         <lt:token key="Part"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect1">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect2">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect3">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect4">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect5">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:section">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:simplesect">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsection">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsect1">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsect2">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsect3">
         <lt:content/>
      </l:template>
      <l:template match="self::db:abstract">
         <lt:content/>
      </l:template>
      <l:template match="self::db:answer">
         <lt:content/>
      </l:template>
      <l:template match="self::db:article">
         <lt:content/>
      </l:template>
      <l:template match="self::db:authorblurb">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliodiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:biblioentry">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliography">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliomixed">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliomset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:biblioset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:blockquote">
         <lt:content/>
      </l:template>
      <l:template match="self::db:book">
         <lt:content/>
      </l:template>
      <l:template match="self::db:calloutlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:caution">
         <lt:content/>
      </l:template>
      <l:template match="self::db:colophon">
         <lt:content/>
      </l:template>
      <l:template match="self::db:dedication">
         <lt:content/>
      </l:template>
      <l:template match="self::db:equation">
         <lt:token key="Equation"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:example">
         <lt:token key="Example"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:figure">
         <lt:token key="Figure"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:formalpara">
         <lt:content/>
      </l:template>
      <l:template match="self::db:glossary">
         <lt:content/>
      </l:template>
      <l:template match="self::db:glossdiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:important">
         <lt:content/>
      </l:template>
      <l:template match="self::db:index">
         <lt:content/>
      </l:template>
      <l:template match="self::db:indexdiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:itemizedlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:legalnotice">
         <lt:content/>
      </l:template>
      <l:template match="self::db:listitem"/>
      <l:template match="self::db:lot">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msg">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgexplan">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgmain">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgrel">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgsub">
         <lt:content/>
      </l:template>
      <l:template match="self::db:note">
         <lt:content/>
      </l:template>
      <l:template match="self::db:orderedlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:partintro">
         <lt:content/>
      </l:template>
      <l:template match="self::db:preface">
         <lt:content/>
      </l:template>
      <l:template match="self::db:procedure">
         <lt:token key="Procedure"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:productionset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:productionset.formal">
         <lt:token key="ProductionSet"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:qandadiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:qandaentry">
         <lt:content/>
      </l:template>
      <l:template match="self::db:qandaset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:question">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refentry">
         <lt:content/>
      </l:template>
      <l:template match="self::db:reference">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsynopsisdiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsynopsisdivinfo">
         <lt:content/>
      </l:template>
      <l:template match="self::db:segmentedlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:set">
         <lt:content/>
      </l:template>
      <l:template match="self::db:setindex">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sidebar">
         <lt:content/>
      </l:template>
      <l:template match="self::db:step">
         <lt:content/>
      </l:template>
      <l:template match="self::db:table">
         <lt:token key="Table"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:tip">
         <lt:content/>
      </l:template>
      <l:template match="self::db:toc">
         <lt:content/>
      </l:template>
      <l:template match="self::db:variablelist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:varlistentry"/>
      <l:template match="self::db:warning">
         <lt:content/>
      </l:template>
      <l:template match="self::db:formalgroup[db:equation]">
         <lt:token key="Equation"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:formalgroup[db:example]">
         <lt:token key="Example"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:formalgroup[db:figure]">
         <lt:token key="Figure"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:formalgroup[db:table]">
         <lt:token key="Table"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="true()">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
   </l:group>
   <l:group name="subfigure-title">
      <l:template match="self::db:figure">
         <lt:token key="subfigure"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:table">
         <lt:token key="subtable"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:equation">
         <lt:token key="subequation"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
      <l:template match="self::db:example">
         <lt:token key="subexample"/>
         <lt:text> </lt:text>
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
   </l:group>
   <l:group name="title-generated">
      <l:template match="self::db:abstract">
         <lt:token key="Abstract"/>
      </l:template>
      <l:template match="self::db:acknowledgements">
         <lt:token key="Acknowledgements"/>
      </l:template>
      <l:template match="self::db:bibliography">
         <lt:token key="Bibliography"/>
      </l:template>
      <l:template match="self::db:caution">
         <lt:token key="Caution"/>
      </l:template>
      <l:template match="self::db:danger">
         <lt:token key="Danger"/>
      </l:template>
      <l:template match="self::db:dedication">
         <lt:token key="Dedication"/>
      </l:template>
      <l:template match="self::db:glossary">
         <lt:token key="Glossary"/>
      </l:template>
      <l:template match="self::db:important">
         <lt:token key="Important"/>
      </l:template>
      <l:template match="self::db:index">
         <lt:token key="Index"/>
      </l:template>
      <l:template match="self::db:legalnotice">
         <lt:token key="LegalNotice"/>
      </l:template>
      <l:template match="self::db:note">
         <lt:token key="Note"/>
      </l:template>
      <l:template match="self::db:revhistory">
         <lt:token key="RevHistory"/>
      </l:template>
      <l:template match="self::db:setindex">
         <lt:token key="SetIndex"/>
      </l:template>
      <l:template match="self::db:tip">
         <lt:token key="Tip"/>
      </l:template>
      <l:template match="self::db:warning">
         <lt:token key="Warning"/>
      </l:template>
   </l:group>
   <l:group name="xref">
      <l:template match="self::db:section[ancestor::db:preface]">
         <lt:token key="sectioncalled"/>
         <lt:text> </lt:text>
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect1[ancestor::db:preface]">
         <lt:token key="sectioncalled"/>
         <lt:text> </lt:text>
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect2[ancestor::db:preface]">
         <lt:token key="sectioncalled"/>
         <lt:text> </lt:text>
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect3[ancestor::db:preface]">
         <lt:token key="sectioncalled"/>
         <lt:text> </lt:text>
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect4[ancestor::db:preface]">
         <lt:token key="sectioncalled"/>
         <lt:text> </lt:text>
         <lt:content/>
      </l:template>
      <l:template match="self::db:sect5[ancestor::db:preface]">
         <lt:token key="sectioncalled"/>
         <lt:text> </lt:text>
         <lt:content/>
      </l:template>
      <l:template match="self::db:danger">
         <lt:content/>
      </l:template>
      <l:template match="self::db:production">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliolist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:glosslist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:abstract">
         <lt:content/>
      </l:template>
      <l:template match="self::db:appendix">
         <lt:content/>
      </l:template>
      <l:template match="self::db:article">
         <lt:content/>
      </l:template>
      <l:template match="self::db:authorblurb">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliodiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliography">
         <lt:content/>
      </l:template>
      <l:template match="self::db:bibliomset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:biblioset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:blockquote">
         <lt:content/>
      </l:template>
      <l:template match="self::db:book">
         <lt:content/>
      </l:template>
      <l:template match="self::db:calloutlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:caution">
         <lt:content/>
      </l:template>
      <l:template match="self::db:chapter">
         <lt:content/>
      </l:template>
      <l:template match="self::db:colophon">
         <lt:content/>
      </l:template>
      <l:template match="self::db:constraintdef">
         <lt:content/>
      </l:template>
      <l:template match="self::db:dedication">
         <lt:content/>
      </l:template>
      <l:template match="self::db:equation">
         <lt:content/>
      </l:template>
      <l:template match="self::db:example">
         <lt:content/>
      </l:template>
      <l:template match="self::db:figure">
         <lt:content/>
      </l:template>
      <l:template match="self::db:formalpara">
         <lt:content/>
      </l:template>
      <l:template match="self::db:glossary">
         <lt:content/>
      </l:template>
      <l:template match="self::db:glossdiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:important">
         <lt:content/>
      </l:template>
      <l:template match="self::db:index">
         <lt:content/>
      </l:template>
      <l:template match="self::db:indexdiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:itemizedlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:legalnotice">
         <lt:content/>
      </l:template>
      <l:template match="self::db:lot">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msg">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgexplan">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgmain">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgrel">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:msgsub">
         <lt:content/>
      </l:template>
      <l:template match="self::db:note">
         <lt:content/>
      </l:template>
      <l:template match="self::db:orderedlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:part">
         <lt:content/>
      </l:template>
      <l:template match="self::db:partintro">
         <lt:content/>
      </l:template>
      <l:template match="self::db:preface">
         <lt:content/>
      </l:template>
      <l:template match="self::db:procedure">
         <lt:content/>
      </l:template>
      <l:template match="self::db:productionset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:qandadiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:qandaset">
         <lt:content/>
      </l:template>
      <l:template match="self::db:reference">
         <lt:content/>
      </l:template>
      <l:template match="self::db:refsynopsisdiv">
         <lt:content/>
      </l:template>
      <l:template match="self::db:segmentedlist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:set">
         <lt:content/>
      </l:template>
      <l:template match="self::db:setindex">
         <lt:content/>
      </l:template>
      <l:template match="self::db:sidebar">
         <lt:content/>
      </l:template>
      <l:template match="self::db:table">
         <lt:content/>
      </l:template>
      <l:template match="self::db:tip">
         <lt:content/>
      </l:template>
      <l:template match="self::db:toc">
         <lt:content/>
      </l:template>
      <l:template match="self::db:variablelist">
         <lt:content/>
      </l:template>
      <l:template match="self::db:warning">
         <lt:content/>
      </l:template>
      <l:template match="self::db:olink.document.citation">
         <lt:text>v </lt:text>
         <lt:olink-title/>
      </l:template>
      <l:template match="self::db:olink.page.citation">
         <lt:text> (strana </lt:text>
         <lt:page/>
         <lt:text>)</lt:text>
      </l:template>
      <l:template match="self::db:page.citation">
         <lt:text> [</lt:text>
         <lt:page/>
         <lt:text>]</lt:text>
      </l:template>
      <l:template match="self::db:page">
         <lt:text>(strana </lt:text>
         <lt:page/>
         <lt:text>)</lt:text>
      </l:template>
      <l:template match="self::db:docname">
         <lt:text> v </lt:text>
         <lt:olink-title/>
      </l:template>
      <l:template match="self::db:docnamelong">
         <lt:text> v dokumentu nazvaném </lt:text>
         <lt:olink-title/>
      </l:template>
      <l:template match="self::db:pageabbrev">
         <lt:text>(str</lt:text>
         <lt:separator/>
         <lt:page/>
         <lt:text>)</lt:text>
      </l:template>
      <l:template match="self::db:Page">
         <lt:text>Strana </lt:text>
         <lt:page/>
      </l:template>
      <l:template match="self::db:bridgehead">
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:refsection">
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:refsect1">
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:refsect2">
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:refsect3">
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:sect1">
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:sect2">
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:sect3">
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:sect4">
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:sect5">
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:section">
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:simplesect">
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:step">
         <lt:token key="step"/>
         <lt:text> </lt:text>
         <lt:label/>
      </l:template>
      <l:template match="self::db:refnamediv">
         <lt:content/>
      </l:template>
      <l:template match="true()">
         <lt:label/>
      </l:template>
   </l:group>
   <l:group name="xref-number">
      <l:template match="self::db:answer">
         <lt:label/>
      </l:template>
      <l:template match="self::db:appendix">
         <lt:label/>
      </l:template>
      <l:template match="self::db:bridgehead">
         <lt:label/>
      </l:template>
      <l:template match="self::db:chapter">
         <lt:label/>
      </l:template>
      <l:template match="self::db:equation">
         <lt:label/>
      </l:template>
      <l:template match="self::db:example">
         <lt:label/>
      </l:template>
      <l:template match="self::db:figure">
         <lt:label/>
      </l:template>
      <l:template match="self::db:part">
         <lt:label/>
      </l:template>
      <l:template match="self::db:procedure">
         <lt:label/>
      </l:template>
      <l:template match="self::db:productionset">
         <lt:label/>
      </l:template>
      <l:template match="self::db:qandadiv">
         <lt:label/>
      </l:template>
      <l:template match="self::db:qandaentry">
         <lt:label/>
      </l:template>
      <l:template match="self::db:question">
         <lt:label/>
      </l:template>
      <l:template match="self::db:sect1">
         <lt:label/>
      </l:template>
      <l:template match="self::db:sect2">
         <lt:label/>
      </l:template>
      <l:template match="self::db:sect3">
         <lt:label/>
      </l:template>
      <l:template match="self::db:sect4">
         <lt:label/>
      </l:template>
      <l:template match="self::db:sect5">
         <lt:label/>
      </l:template>
      <l:template match="self::db:section">
         <lt:label/>
      </l:template>
      <l:template match="self::db:table">
         <lt:label/>
      </l:template>
   </l:group>
   <l:group name="xref-number-and-title">
      <l:template match="self::db:appendix">
         <lt:label/>
         <lt:text> – „</lt:text>
         <lt:content/>
         <lt:text>“</lt:text>
      </l:template>
      <l:template match="self::db:bridgehead">
         <lt:label/>
         <lt:text> – „</lt:text>
         <lt:content/>
         <lt:text>“</lt:text>
      </l:template>
      <l:template match="self::db:chapter">
         <lt:label/>
         <lt:text> – „</lt:text>
         <lt:content/>
         <lt:text>“</lt:text>
      </l:template>
      <l:template match="self::db:equation">
         <lt:label/>
         <lt:text> – „</lt:text>
         <lt:content/>
         <lt:text>“</lt:text>
      </l:template>
      <l:template match="self::db:example">
         <lt:label/>
         <lt:text> – „</lt:text>
         <lt:content/>
         <lt:text>“</lt:text>
      </l:template>
      <l:template match="self::db:figure">
         <lt:label/>
         <lt:text> – „</lt:text>
         <lt:content/>
         <lt:text>“</lt:text>
      </l:template>
      <l:template match="self::db:part">
         <lt:label/>
         <lt:text> – „</lt:text>
         <lt:content/>
         <lt:text>“</lt:text>
      </l:template>
      <l:template match="self::db:procedure">
         <lt:label/>
         <lt:text> – „</lt:text>
         <lt:content/>
         <lt:text>“</lt:text>
      </l:template>
      <l:template match="self::db:productionset">
         <lt:label/>
         <lt:text> – „</lt:text>
         <lt:content/>
         <lt:text>“</lt:text>
      </l:template>
      <l:template match="self::db:qandadiv">
         <lt:label/>
         <lt:text> – „</lt:text>
         <lt:content/>
         <lt:text>“</lt:text>
      </l:template>
      <l:template match="self::db:refsect1">
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:refsect2">
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:refsect3">
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:refsection">
         <lt:token key="startquote"/>
         <lt:content/>
         <lt:token key="endquote"/>
      </l:template>
      <l:template match="self::db:sect1">
         <lt:label/>
         <lt:text> – „</lt:text>
         <lt:content/>
         <lt:text>“</lt:text>
      </l:template>
      <l:template match="self::db:sect2">
         <lt:label/>
         <lt:text> – „</lt:text>
         <lt:content/>
         <lt:text>“</lt:text>
      </l:template>
      <l:template match="self::db:sect3">
         <lt:label/>
         <lt:text> – „</lt:text>
         <lt:content/>
         <lt:text>“</lt:text>
      </l:template>
      <l:template match="self::db:sect4">
         <lt:label/>
         <lt:text> – „</lt:text>
         <lt:content/>
         <lt:text>“</lt:text>
      </l:template>
      <l:template match="self::db:sect5">
         <lt:label/>
         <lt:text> – „</lt:text>
         <lt:content/>
         <lt:text>“</lt:text>
      </l:template>
      <l:template match="self::db:section">
         <lt:label/>
         <lt:text> – „</lt:text>
         <lt:content/>
         <lt:text>“</lt:text>
      </l:template>
      <l:template match="self::db:simplesect">
         <lt:label/>
         <lt:text> – „</lt:text>
         <lt:content/>
         <lt:text>“</lt:text>
      </l:template>
      <l:template match="self::db:table">
         <lt:label/>
         <lt:text> – „</lt:text>
         <lt:content/>
         <lt:text>“</lt:text>
      </l:template>
      <l:template match="true()">
         <lt:label/>
         <lt:separator/>
         <lt:content/>
      </l:template>
   </l:group>
   <l:group name="see">
      <l:template match="self::db:glosssee">
         <lt:token key="GlossSee"/>
         <lt:text> </lt:text>
         <lt:content/>
         <lt:text>.</lt:text>
      </l:template>
   </l:group>
   <l:list name="index-seealso">
      <l:items>
         <lt:text>(</lt:text>
         <lt:token key="seealso"/>
         <lt:text> </lt:text>
         <lt:content/>
         <lt:text>)</lt:text>
      </l:items>
      <l:items>
         <lt:text>(</lt:text>
         <lt:token key="seealso"/>
         <lt:text> </lt:text>
         <lt:content/>
         <l:repeat>
            <lt:text>, </lt:text>
            <lt:content/>
         </l:repeat>
         <lt:text>)</lt:text>
      </l:items>
   </l:list>
   <l:list name="index-seeie">
      <l:items>
         <lt:text>(</lt:text>
         <lt:token key="see"/>
         <lt:text> </lt:text>
         <lt:content/>
         <lt:text>)</lt:text>
      </l:items>
      <l:items>
         <lt:text>(</lt:text>
         <lt:token key="see"/>
         <lt:text> </lt:text>
         <lt:content/>
         <l:repeat>
            <lt:text>, </lt:text>
            <lt:content/>
         </l:repeat>
         <lt:text>)</lt:text>
      </l:items>
   </l:list>
   <l:list name="index-seealsoie">
      <l:items>
         <lt:text>(</lt:text>
         <lt:token key="seealso"/>
         <lt:text> </lt:text>
         <lt:content/>
         <lt:text>)</lt:text>
      </l:items>
      <l:items>
         <lt:text>(</lt:text>
         <lt:token key="seealso"/>
         <lt:text> </lt:text>
         <lt:content/>
         <l:repeat>
            <lt:text>, </lt:text>
            <lt:content/>
         </l:repeat>
         <lt:text>)</lt:text>
      </l:items>
   </l:list>
   <l:list name="glossary-seealso">
      <l:items>
         <lt:token key="Seealso"/>
         <lt:text> </lt:text>
         <lt:content/>
         <lt:text>.</lt:text>
      </l:items>
      <l:items>
         <lt:token key="Seealso"/>
         <lt:text> </lt:text>
         <lt:content/>
         <l:repeat>
            <lt:text>, </lt:text>
            <lt:content/>
         </l:repeat>
         <lt:text>.</lt:text>
      </l:items>
   </l:list>
   <l:list name="varlistentry">
      <l:items>
         <lt:content/>
      </l:items>
      <l:items>
         <lt:content/>
         <l:repeat>
            <lt:text>, </lt:text>
            <lt:content/>
         </l:repeat>
         <lt:text>
      </lt:text>
      </l:items>
   </l:list>
   <l:list name="_default">
      <l:items>
         <lt:content/>
      </l:items>
      <l:items>
         <lt:content/>
         <lt:text> </lt:text>
         <lt:token key="and"/>
         <lt:text> </lt:text>
         <lt:content/>
      </l:items>
      <l:items>
         <lt:content/>
         <l:repeat>
            <lt:text>, </lt:text>
            <lt:content/>
         </l:repeat>
         <lt:text>, </lt:text>
         <lt:token key="and"/>
         <lt:text> </lt:text>
         <lt:content/>
      </l:items>
   </l:list>
   <l:letters>
      <l:l i="-1"/>
      <l:l i="0">Symboly</l:l>
      <l:l i="1">A</l:l>
      <l:l i="1">a</l:l>
      <l:l i="1">Á</l:l>
      <l:l i="1">á</l:l>
      <l:l i="2">B</l:l>
      <l:l i="2">b</l:l>
      <l:l i="3">C</l:l>
      <l:l i="3">c</l:l>
      <l:l i="4">Č</l:l>
      <l:l i="4">č</l:l>
      <l:l i="5">D</l:l>
      <l:l i="5">d</l:l>
      <l:l i="5">Ď</l:l>
      <l:l i="5">ď</l:l>
      <l:l i="7">E</l:l>
      <l:l i="7">e</l:l>
      <l:l i="7">É</l:l>
      <l:l i="7">é</l:l>
      <l:l i="7">Ě</l:l>
      <l:l i="7">ě</l:l>
      <l:l i="7">Ë</l:l>
      <l:l i="7">ë</l:l>
      <l:l i="8">F</l:l>
      <l:l i="8">f</l:l>
      <l:l i="9">G</l:l>
      <l:l i="9">g</l:l>
      <l:l i="10">H</l:l>
      <l:l i="10">h</l:l>
      <l:l i="11">Ch</l:l>
      <l:l i="11">ch</l:l>
      <l:l i="11">cH</l:l>
      <l:l i="11">CH</l:l>
      <l:l i="12">I</l:l>
      <l:l i="12">i</l:l>
      <l:l i="12">Í</l:l>
      <l:l i="12">í</l:l>
      <l:l i="13">J</l:l>
      <l:l i="13">j</l:l>
      <l:l i="14">K</l:l>
      <l:l i="14">k</l:l>
      <l:l i="15">L</l:l>
      <l:l i="15">l</l:l>
      <l:l i="16">M</l:l>
      <l:l i="16">m</l:l>
      <l:l i="17">N</l:l>
      <l:l i="17">n</l:l>
      <l:l i="17">Ň</l:l>
      <l:l i="17">ň</l:l>
      <l:l i="19">O</l:l>
      <l:l i="19">o</l:l>
      <l:l i="19">Ó</l:l>
      <l:l i="19">ó</l:l>
      <l:l i="19">Ö</l:l>
      <l:l i="19">ö</l:l>
      <l:l i="20">P</l:l>
      <l:l i="20">p</l:l>
      <l:l i="21">Q</l:l>
      <l:l i="21">q</l:l>
      <l:l i="22">R</l:l>
      <l:l i="22">r</l:l>
      <l:l i="23">Ř</l:l>
      <l:l i="23">ř</l:l>
      <l:l i="24">S</l:l>
      <l:l i="24">s</l:l>
      <l:l i="25">Š</l:l>
      <l:l i="25">š</l:l>
      <l:l i="26">T</l:l>
      <l:l i="26">t</l:l>
      <l:l i="26">Ť</l:l>
      <l:l i="26">ť</l:l>
      <l:l i="28">U</l:l>
      <l:l i="28">u</l:l>
      <l:l i="28">Ú</l:l>
      <l:l i="28">ú</l:l>
      <l:l i="28">Ů</l:l>
      <l:l i="28">ů</l:l>
      <l:l i="28">Ü</l:l>
      <l:l i="28">ü</l:l>
      <l:l i="29">V</l:l>
      <l:l i="29">v</l:l>
      <l:l i="30">W</l:l>
      <l:l i="30">w</l:l>
      <l:l i="31">X</l:l>
      <l:l i="31">x</l:l>
      <l:l i="32">Y</l:l>
      <l:l i="32">y</l:l>
      <l:l i="32">Ý</l:l>
      <l:l i="32">ý</l:l>
      <l:l i="33">Z</l:l>
      <l:l i="33">z</l:l>
      <l:l i="34">Ž</l:l>
      <l:l i="34">ž</l:l>
   </l:letters>
</l:l10n>
