<targetdb xmlns="http://www.w3.org/1999/xhtml"
          targetdoc="website">
  <!-- this example was constructed by hand -->
  <obj element="div"
       class="section"
       href="https://xsltng.docbook.org/#documentation"
       targetptr="documentation"
       title="Documentation">
    <xreftext>Documentation</xreftext>
  </obj>
  <obj element="div"
       class="section"
       href="https://xsltng.docbook.org/#getting"
       targetptr="getting"
       title="Getting the stylesheets">
    <xreftext>Getting the stylesheets</xreftext>
  </obj>
  <obj element="div"
       class="section"
       href="https://xsltng.docbook.org/#participate"
       targetptr="participate"
       title="Participate!">
    <xreftext>Participate!</xreftext>
  </obj>
</targetdb>
