<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" class="no-js"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script><title>$align-char-default</title><link href="./css/pygments.css" rel="stylesheet"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link href="https://purl.org/dc/elements/1.1/" rel="schema.dc"/><meta name="dc.modified" content="2024-10-10T08:08:49Z"/><meta name="dc.created" content="2024-10-10T08:08:49Z"/><meta name="generator" content="DocBook xslTNG version 2.2.2-SNAPSHOT / 7e9d9248 / SAXON HE 12.5"/><link href="./css/guide-toc.css" rel="stylesheet"/><link href="./css/docbook.css" rel="stylesheet" media="screen"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link href="css/guide.css" rel="stylesheet"/><link href="css/guide-online.css" rel="stylesheet"/><link href="media/xsltng-icon.png" rel="shortcut icon"/><script src="https://kit.fontawesome.com/c94d537c36.js" type="text/javascript" crossorigin="anonymous"></script><link rel="prev" href="p_additional-languages.html"/><link rel="next" href="p_allow-eval.html"/><link rel="up" href="params.html"/><link rel="home" href="index.html"/><script src="./js/xlink.js" defer="defer"></script><script src="./js/persistent-toc.js" defer="defer"></script><script src="./js/pagetoc.js" data-dynamic-pagetoc="true" defer="defer"></script><script src="./js/copy-verbatim.js" defer="defer"></script><script src="./js/chunk-nav.js" defer="defer"></script></head><body class="component refentry"><nav class="top"><span class="nav"><a title="DocBook xslTNG Reference" href="index.html"><i class="fas fa-home"></i></a> <a href="p_additional-languages.html" title="$additional-languages"><i class="fas fa-arrow-left"></i></a> <a title="I .  Parameter reference" href="params.html"><i class="fas fa-arrow-up"></i></a> <a title="$allow-eval" href="p_allow-eval.html"><i class="fas fa-arrow-right"></i></a></span><span class="title"><i class="title">DocBook xslTNG Reference</i></span><span class="logo"><img src="media/xsltng-inverted.png"/></span></nav><div class="pagebody"><main><section id="p_align-char-default" db-chunk="p_align-char-default.html" db-id="d150e6051" class="component refentry"><span class="indexterm" id="p_align-char-default_indexterm1"></span><span class="indexterm" id="p_align-char-default_indexterm2"></span><span class="indexterm" id="p_align-char-default_indexterm3"></span><div id="param-alib1e7"></div><div id="param-alid736"></div><div id="param-alid822"></div><div id="p_align-char-default_refnamediv1" class="refnamediv"><header><h2><span class="refentrytitle">$align-char-default, $align-char-pad, $align-char-width</span></h2></header><p><span class="refname">$align-char-default</span><span class="refname-sep">, </span><span id="p_align-char-pad" class="refname">$align-char-pad</span><span class="refname-sep">, </span><span id="p_align-char-width" class="refname">$align-char-width</span><span class="refpurpose"><span class="refpurpose-sep"> — </span><span class="refpurpose-text">Support “char” alignment on CALS table cells</span><span class="refpurpose-punc">.</span></span></p></div><div class="a-detail mode-detail"><div><div class="prop">Parameter:</div><div>{}align-char-default</div></div><div><div></div><div>{}align-char-pad</div></div><div><div></div><div>{}align-char-width</div></div><div><div class="prop">Defined in:</div><div><span><span>param.xsl</span> (3)</span></div></div><div><div class="prop">Used in:</div><div>param.xsl, modules/tablecals.xsl</div></div></div><section id="p_align-char-default_refsynopsisdiv1" class="refsynopsisdiv"><header><h2>Synopsis</h2></header><div class="pre-wrap"><pre class="synopsis verbatim verblines"><span class="line" db-line="1"><span class="ln">  <span class="nsep">|</span></span><span class="ld"><code>$align-char-default as xs:string := '.'</code></span></span>
</pre></div><div class="pre-wrap"><pre class="synopsis verbatim verblines"><span class="line" db-line="1"><span class="ln">  <span class="nsep">|</span></span><span class="ld"><code>$align-char-pad := ' '</code></span></span>
</pre></div><div class="pre-wrap"><pre class="synopsis verbatim verblines"><span class="line" db-line="1"><span class="ln">  <span class="nsep">|</span></span><span class="ld"><code>$align-char-width := 2</code></span></span>
</pre></div></section><section id="p_align-char-default_refsection1" class="refsection"><header><h2>Description</h2></header>
         
         <p>CALS tables support “char” alignment on columns. The most common
use case for character alignment is to align a column of numbers on a
decimal point even when the number of characters to right or left of
the decimal point varies.</p>
         <p>Three parameters apply to character alignment:</p>
         <dl class="long-terms variablelist"><div class="varlistentry"><dt><span class="term">
                  <a href="#p_align-char-default"><code class="paramname">$align-char-default</code></a><span class="indexterm" id="p_align-char-default_refsection1_vl1_vle1_term1_indexterm1"></span>
               </span></dt><dd><p>Specifies the default alignment character.
</p></dd></div><div class="varlistentry"><dt><span class="term">
                  <a href="#p_align-char-pad"><code class="paramname">$align-char-pad</code></a><span class="indexterm" id="p_align-char-default_refsection1_vl1_vle2_term1_indexterm1"></span>
               </span></dt><dd><p>Specifies the default padding character, usually an en space.
</p></dd></div><div class="varlistentry"><dt><span class="term">
                  <a href="#p_align-char-width"><code class="paramname">$align-char-width</code></a><span class="indexterm" id="p_align-char-default_refsection1_vl1_vle3_term1_indexterm1"></span>
               </span></dt><dd><p>Specifies the number of characters that follow the alignment
character.
</p></dd></div></dl>
         <div class="admonition note"><div><div class="icon">ⓘ</div><div class="body"><header><div class="title">Notes</div></header><div><ol class="orderedlist" type="1"><li>The HTML table model doesn’t really support character alignment.
This feature pads each entry on the right as necessary to put the
alignment character in the same place. Naturally, this will only
produce the desired result if a monospace font is used in the
cell.</li><li>If the alignment character appears more than once in the cell,
the cells are aligned around the last occurrence. The notion of “last”
and padding on the right or the left should be sensitive to the writing
direction, but it isn’t currently.
</li><li>Character alignment is ignored if a cell contains markup.</li></ol></div></div></div></div>
         <p>
            <a href="#ex-align-char-default" class="xref xref-example">Example <span class="label">1</span>, “An example of char alignment”</a> shows an example of
character alignment on the “,” character.</p>
         <div id="ex-align-char-default" class="example formalobject"><div class="pre-wrap highlight"><pre class="language-xml programlisting verbatim verblines"><span class="line" db-line="1"><span class="ln">   <span class="nsep">|</span></span><span class="ld"><code><span class="nt">&lt;informaltable</span><span class="w"> </span><span class="na">frame=</span><span class="s">"all"</span><span class="nt">&gt;</span></code></span></span>
<span class="line" db-line="2"><span class="ln">   <span class="nsep">|</span></span><span class="ld"><code><span class="w">   </span><span class="nt">&lt;tgroup</span><span class="w"> </span><span class="na">cols=</span><span class="s">"2"</span><span class="w"> </span><span class="na">colsep=</span><span class="s">"1"</span><span class="w"> </span><span class="na">rowsep=</span><span class="s">"1"</span><span class="nt">&gt;</span></code></span></span>
<span class="line" db-line="3"><span class="ln">   <span class="nsep">|</span></span><span class="ld"><code><span class="w">      </span><span class="nt">&lt;colspec</span><span class="w"> </span><span class="na">colnum=</span><span class="s">"2"</span><span class="w"> </span><span class="na">align=</span><span class="s">"char"</span><span class="w"> </span><span class="na">char=</span><span class="s">","</span><span class="nt">/&gt;</span></code></span></span>
<span class="line" db-line="4"><span class="ln">   <span class="nsep">|</span></span><span class="ld"><code><span class="w">      </span><span class="nt">&lt;tbody&gt;</span></code></span></span>
<span class="line" db-line="5"><span class="ln">   <span class="nsep">|</span></span><span class="ld"><code><span class="w">         </span><span class="nt">&lt;row&gt;</span></code></span></span>
<span class="line" db-line="6"><span class="ln">   <span class="nsep">|</span></span><span class="ld"><code><span class="w">            </span><span class="nt">&lt;entry&gt;</span>Row<span class="w"> </span>A<span class="nt">&lt;/entry&gt;</span></code></span></span>
<span class="line" db-line="7"><span class="ln">   <span class="nsep">|</span></span><span class="ld"><code><span class="w">            </span><span class="nt">&lt;entry&gt;</span>10000,01<span class="nt">&lt;/entry&gt;</span></code></span></span>
<span class="line" db-line="8"><span class="ln">   <span class="nsep">|</span></span><span class="ld"><code><span class="w">         </span><span class="nt">&lt;/row&gt;</span></code></span></span>
<span class="line" db-line="9"><span class="ln">   <span class="nsep">|</span></span><span class="ld"><code><span class="w">         </span><span class="nt">&lt;row&gt;</span></code></span></span>
<span class="line" db-line="10"><span class="ln">   <span class="nsep">|</span></span><span class="ld"><code><span class="w">            </span><span class="nt">&lt;entry&gt;</span>Row<span class="w"> </span>B<span class="nt">&lt;/entry&gt;</span></code></span></span>
<span class="line" db-line="11"><span class="ln">   <span class="nsep">|</span></span><span class="ld"><code><span class="w">            </span><span class="nt">&lt;entry&gt;</span>10<span class="nt">&lt;/entry&gt;</span></code></span></span>
<span class="line" db-line="12"><span class="ln">   <span class="nsep">|</span></span><span class="ld"><code><span class="w">         </span><span class="nt">&lt;/row&gt;</span></code></span></span>
<span class="line" db-line="13"><span class="ln">   <span class="nsep">|</span></span><span class="ld"><code><span class="w">         </span><span class="nt">&lt;row&gt;</span></code></span></span>
<span class="line" db-line="14"><span class="ln">   <span class="nsep">|</span></span><span class="ld"><code><span class="w">            </span><span class="nt">&lt;entry&gt;</span>Row<span class="w"> </span>C<span class="nt">&lt;/entry&gt;</span></code></span></span>
<span class="line" db-line="15"><span class="ln">   <span class="nsep">|</span></span><span class="ld"><code><span class="w">            </span><span class="nt">&lt;entry&gt;</span>-3,14<span class="nt">&lt;/entry&gt;</span></code></span></span>
<span class="line" db-line="16"><span class="ln">   <span class="nsep">|</span></span><span class="ld"><code><span class="w">         </span><span class="nt">&lt;/row&gt;</span></code></span></span>
<span class="line" db-line="17"><span class="ln">   <span class="nsep">|</span></span><span class="ld"><code><span class="w">      </span><span class="nt">&lt;/tbody&gt;</span></code></span></span>
<span class="line" db-line="18"><span class="ln">   <span class="nsep">|</span></span><span class="ld"><code><span class="w">   </span><span class="nt">&lt;/tgroup&gt;</span></code></span></span>
<span class="line" db-line="19"><span class="ln">   <span class="nsep">|</span></span><span class="ld"><code><span class="nt">&lt;/informaltable&gt;</span></code></span></span>
</pre></div><header><div class="title">Example <span class="label">1</span><span class="sep">. </span>An example of char alignment</div></header></div>
         <div id="ifig-align-char-default" class="example formalobject"><div id="ifig-align-char-default_informaltable1" class="informalobject informaltable"><table><tbody><tr><td class="bleft btop colsep rowsep">Row A</td><td class="btop char colsep rowsep">10000,01</td></tr><tr><td class="bleft colsep rowsep">Row B</td><td class="char colsep rowsep">10   </td></tr><tr><td class="bleft colsep rowsep">Row C</td><td class="char colsep rowsep">-3,14</td></tr></tbody></table></div><header><div class="title">Example <span class="label">2</span><span class="sep">. </span>Tabular rendering</div></header></div>
         <p>The alignment character can be specified on a per-column, per-table
basis with the <code class="tag tag-attribute">char</code> attribute on <code class="tag tag-element">colspec</code>.
</p>
         <p>The alignment width and padding character can be specified on a
per-column, per-table basis with a
<code class="literal">db</code>
            <span class="indexterm" id="p_align-char-default_refsection1_para5_indexterm1"></span> processing instruction.</p>
         <p>If the settings apply to the whole table, the processing
instruction can be a child of <code class="tag tag-element">tgroup</code>, preceding any other
elements. If you want to specify different values for different
columns, the processing instruction must immediately follow the
<code class="tag tag-element">colspec</code> for the column.</p>
         <p>The <code class="literal">align-char-width</code>
            <span class="indexterm" id="p_align-char-default_refsection1_para7_indexterm1"></span>
pseudo-attribute controls the number of characters following the
alignment character. The <code class="literal">align-char-pad</code>
            <span class="indexterm" id="p_align-char-default_refsection1_para7_indexterm2"></span>
pseudo-attribute controls the character used for padding.</p>
         <p>A value that does not contain the alignment character is assumed
to be followed immediately by the alignment character. (In other
words, if you’re aligning on “.”, “10” is considered to be “10.”.)
If the pad character is a space<sup id="p_align-char-default_refsection1_para8_footnote1-fref" class="footnote-number"><a href="#p_align-char-default_refsection1_para8_footnote1-fnote">*</a></sup>, then the pad
character will be used to pad the value. If the pad character isn’t a space,
the value will be padded with the alignment character followed by pad characters
as necessary.</p>
      </section></section><footer><div class="footnotes"><hr/><div class="footnote" id="p_align-char-default_refsection1_para8_footnote1-fnote"><div class="footnote-number"><sup class="footnote-number"><a href="#p_align-char-default_refsection1_para8_footnote1-fref">*</a></sup></div><div class="footnote-body"><p>Technically, is in the class of Unicode characters considered to be spaces,
one that matches <code class="literal">\p{Zs}</code>.</p></div></div></div></footer></main><nav class="pagetoc"><div class="tocwrapper"></div></nav></div><nav class="bottom"><div class="navrow"><div class="navleft"><a title="$additional-languages" href="p_additional-languages.html"><i class="fas fa-arrow-left"></i></a></div><div class="navmiddle"><a title="" href="index.html"><i class="fas fa-home"></i></a></div><div class="navright"><a title="$allow-eval" href="p_allow-eval.html"><i class="fas fa-arrow-right"></i></a></div></div><div class="navrow"><div class="navleft navtitle">$additional-languages</div><div class="navmiddle"><a title="I .  Parameter reference" href="params.html"><i class="fas fa-arrow-up"></i></a></div><div class="navright navtitle">$allow-eval</div></div><div class="infofooter"><span class="copyrightfooter"><a href="dbcpyright.html">Copyright</a> © 2020–2024 Norman Walsh.</span></div><nav class="tocopen"></nav><nav class="toc"></nav><!-- Hide ToC details from user agents that don’t support JS --><script type="text/html" class="tocopen"><i class="far fa-book"></i></script><script type="text/html" class="toc"><header><span>Table of Contents</span><span class="close"><i class="far fa-window-close"></i></span><p class="ptoc-search"><input class="ptoc-search" placeholder="Search" style="width: 80%"/></p></header><div db-persistent-toc="persistent-toc.html" db-prefix="">Loading…</div></script></nav></body></html>