<bibliolist xmlns="http://docbook.org/ns/docbook"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            version="5.0">
<?db bibliography-style="iso690"?>
<biblioentry role="messagesystem">
  <title>PACS-L (Public Access Computer Systems Forum)</title>
  <bibliomisc role="medium">online</bibliomisc>
  <publisher>
    <publishername>University of Houston Libraries</publishername>
    <address><city>Houston (Tex.)</city></address>
  </publisher>
  <pubdate>June 1989-</pubdate>
  <date role="cit">17 May 1995</date>
  <biblioid class="uri" xlink:href="listserv@unhupvm1.uh.edu"/>
</biblioentry>
</bibliolist>
