<bibliolist xmlns="http://docbook.org/ns/docbook"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            version="5.0">
<?db bibliography-style="iso690"?>
<biblioentry role="part">
  <author>
    <personname>
      <surname>Carroll</surname>
      <firstname>Lewis</firstname>
    </personname>
  </author>
  <title>Alice&apos;s Adventures in Wonderland</title>
  <bibliomisc role="medium">online</bibliomisc>
  <edition>Textinfo ed. 2.2</edition>
  <publisher>
    <publishername>Windspiel</publishername>
    <address><city>[Dortmund, Germany]</city></address>
  </publisher>
  <pubdate>November 1994</pubdate>
  <date role="cit">30 March 1995</date>
  <bibliomisc role="secnum">Chapter VII</bibliomisc>
  <bibliomisc role="sectitle">Mad Tea-Party</bibliomisc>
  <biblioid class="uri" xlink:href="http://germany.eu.net/books/carroll/alice_10.html#SEC13"/>
</biblioentry>
</bibliolist>
