<bibliolist xmlns="http://docbook.org/ns/docbook"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            version="5.0">
<?db bibliography-style="iso690"?>
<biblioentry role="article">
  <biblioset relation="article">
    <author>
      <personname>
	<surname>Price-Wilkin</surname>
	<firstname>John</firstname>
      </personname>
    </author>
    <title>Using the World-Wide Web to Deliver Complex Electronic Documents</title>
    <subtitle>Implications for Libraries</subtitle>
  </biblioset>
  <biblioset relation="journal">
    <title>The Public-Access Computer Systems Review</title>
    <bibliomisc role="medium">online</bibliomisc>
    <pubdate>1994</pubdate>
    <date role="cit">1994-07-28</date>
    <volumenum>vol. 5</volumenum>
    <issuenum>no. 3</issuenum>
    <pagenums>pp. 5-21</pagenums>
    <biblioid class="uri" xlink:href="gopher://info.lib.uh.edu:70/00/articles/e-journals/uhlibrary/pacsreview/v5/n3/pricewil.5n3"/>
    <biblioid class="issn">1048-6542</biblioid>
  </biblioset>
</biblioentry>
</bibliolist>
