<bibliolist xmlns="http://docbook.org/ns/docbook"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            version="5.0">
<?db bibliography-style="iso690"?>
<biblioentry role="serial">
  <title>Communications equipment manufacturers</title>
  <bibliomisc role="secondary">Manufacturing and Primary Industries Division, Statistics Canada</bibliomisc>
  <edition>Preliminary edition</edition>
  <pubdate role="issuing">1970-</pubdate>
  <publisher>
    <publishername>Statistics Canada</publishername>
    <address><city>Ottawa</city></address>
  </publisher>
  <pubdate>1971-</pubdate>
  <bibliomisc role="serie">Annual census of manufacturers</bibliomisc>
  <bibliomisc>Text in English and French</bibliomisc>
  <biblioid class="issn">0700-0758</biblioid>
</biblioentry>
</bibliolist>
