<bibliolist xmlns="http://docbook.org/ns/docbook"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            version="5.0">
<?db bibliography-style="iso690"?>
<biblioentry role="article">
  <biblioset relation="article">
    <author>
      <personname>
	<surname>Weaver</surname>
	<firstname>William</firstname>
      </personname>
    </author>
    <title>The collectors</title>
    <subtitle>command performances</subtitle>
    <bibliomisc role="secondary">Photography by Robert Emmett Bright</bibliomisc>
  </biblioset>
  <biblioset relation="journal">
    <title>Architectural Digest</title>
    <pubdate>December 1985</pubdate>
    <volumenum>vol. 42</volumenum>
    <issuenum>no. 12</issuenum>
    <pagenums>p. 126-133</pagenums>
  </biblioset>
</biblioentry>
</bibliolist>
