/* DocBook xslTNG version 2.2.0, https://xsltng.docbook.org */
/* No embedded fonts by default. */
:root {
  --symbol-fonts: "Arial Unicode", "Apple Symbols", "Symbol", "Symbola_hint";
  --body-family: serif, var(--symbol-fonts);
  --title-family: sans-serif, var(--symbol-fonts);
  --mono-family: monospace, var(--symbol-fonts);
}

:root {
  /* The default theme. */
  --background-color: #fffff8;
  --surface-color: #fffff8;
  --primary-color: #7f7f7f;
  --primary-variant-color: #5f5f5f;
  --secondary-color: #ffbc42;
  --error-color: #ffafaf;
  --error-border-color: #b00020;
  --on-background-color: #000000;
  --on-surface-color: #000000;
  --on-primary-color: #ffffff;
  --on-primary-variant-color: #ffffff;
  --on-secondary-color: #000000;
  --on-error-color: #000000;
  --enabled-color: rgb(240,240,240);
  --hovered-color: rgb(235,235,235);
  --focused-color: rgb(221,221,221);
  --modal-overlay-color: rgba(255,255,255,0.85);
  --panelset-color: #fafaf0;
  --border-color: var(--primary-color);
  --header-color: var(--background-color);
  --on-header-color: var(--on-background-color);
  --sidebar-color: var(--primary-color);
  --on-sidebar-color: var(--on-primary-color);
  --table-border-style: 1px solid var(--primary-color);
  --default-font-size: 13.5pt;
  --default-line-height: 1.75rem;
  --line-number-width: 4em;
  --numbered-separator-style: 1px solid var(--primary-color);
  --numbered-number-color: var(--on-surface-color);
  --numbered-background-color: var(--focused-color);
  --verbatim-odd-background-color: var(--hovered-color);
  --verbatim-even-background-color: var(--enabled-color);
  --verbatim-line-highlight-background-color: var(--primary-color);
  --verbatim-line-highlight-color: var(--on-primary-color);
  --revadded-background-color: var(--primary-color);
  --revadded-color: var(--on-primary-color);
  --revadded-before: "<ins>";
  --revadded-after: "</ins>";
  --revchanged-background-color: var(--secondary-color);
  --revchanged-color: var(--on-secondary-color);
  --revchanged-before: "<chg>";
  --revchanged-after: "</chg>";
  --revdeleted-background-color: var(--error-color);
  --revdeleted-color: var(--on-error-color);
  --revdeleted-before: "<del>";
  --revdeleted-after: "</del>";
  --note-border-color: var(--primary-color);
  --note-border-style: 2pt solid var(--note-border-color);
  --note-color: var(--surface-color);
  --on-note-color: var(--on-surface-color);
  --tip-border-color: var(--primary-color);
  --tip-border-style: 2pt solid var(--tip-border-color);
  --tip-color: var(--surface-color);
  --on-tip-color: var(--on-surface-color);
  --important-border-color: var(--secondary-color);
  --important-border-style: 2pt solid var(--important-border-color);
  --important-color: var(--surface-color);
  --on-important-color: var(--on-surface-color);
  --caution-border-color: var(--secondary-color);
  --caution-border-style: 2pt solid var(--caution-border-color);
  --caution-color: var(--surface-color);
  --on-caution-color: var(--on-surface-color);
  --warning-border-color: var(--error-border-color);
  --warning-border-style: 2pt solid var(--warning-border-color);
  --warning-color: var(--error-color);
  --on-warning-color: var(--on-error-color);
  --danger-border-color: var(--error-border-color);
  --danger-border-style: 2pt solid var(--danger-border-color);
  --danger-color: var(--error-color);
  --on-danger-color: var(--on-error-color);
  --debug-background-color: var(--error-color);
  --debug-color: var(--on-error-color);
  --remark-background-color: var(--primary-color);
  --remark-color: var(--on-primary-color);
  --remark-border-color: var(--primary-color);
  --remark-border-style: 1px solid var(--remark-border-color);
  --annotation-separator-border-style: 2px dashed var(--border-color);
  --annotation-header-background-color: var(--surface-color);
  --annotation-header-color: var(--on-surface-color);
  --annotation-header-separator-border-style: 1px solid var(--primary-color);
  --annotation-body-border-style: 1px solid var(--primary-color);
  --nav-background-color: var(--surface-color);
  --error-border-style: 1px solid var(--error-border-color);
  --keycap-box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.75);
}

/* These choices are inspired by the material design system. Someone
   with actual graphical design skills would do it better. Pull
   requests gleefully accepted.
*/
html.materials-dark {
  --background-color: #121212;
  --surface-color: #121212;
  --primary-color: #bb86fc;
  --primary-variant-color: #3700b3;
  --secondary-color: #03dac6;
  --error-color: #cf6679;
  --error-border-color: #b00020;
  --on-background-color: #ffffff;
  --on-surface-color: #ffffff;
  --on-primary-color: #000000;
  --on-primary-variant-color: #ffffff;
  --on-secondary-color: #000000;
  --on-error-color: #000000;
  --enabled-color: rgb(44,33,56);
  --hovered-color: rgb(49,38,63);
  --focused-color: rgb(63,51,74);
  --modal-overlay-color: rgba(18,18,18,0.85);
  --keycap-box-shadow: 1px 1px 1px 0px rgba(255,255,255,0.75);
}

html.materials-light {
  --background-color: #ffffff;
  --surface-color: #ffffff;
  --primary-color: #6200ee;
  --primary-variant-color: #3700b3;
  --secondary-color: #03dac6;
  --error-color: #b00020;
  --error-border-color: #cf6679;
  --on-background-color: #000000;
  --on-surface-color: #000000;
  --on-primary-color: #ffffff;
  --on-primary-variant-color: #ffffff;
  --on-secondary-color: #000000;
  --on-error-color: #ffffff;
  --enabled-color: rgb(240,240,240);
  --hovered-color: rgb(235,235,235);
  --focused-color: rgb(221,221,221);
  --modal-overlay-color: rgba(255,255,255,0.85);
}

html {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  font-family: var(--body-family);
}

body {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 1rem;
  margin-right: 1rem;
}

.error * {
  background-color: var(--error-color);
  color: var(--on-error-color);
  padding-left: 2px;
  padding-right: 2px;
}

span.error {
  display: inline-block;
  border: var(--error-border-style);
  border-radius: 4px;
  padding: 2px;
  margin-right: 0.5em;
}

span.error::before {
  content: " ☞ ";
}

span.error::after {
  content: " ☜ ";
}

span.error.broken-link::after {
  content: " 🔗 ";
}

.firstterm {
  font-weight: bold;
}

.trademark::after {
  content: "™";
}

.trademark.trade::after {
  content: "™";
}

.trademark.copyright::after {
  content: "©";
  vertical-align: super;
  font-size: 85%;
}

.trademark.registered::after {
  content: "®";
  vertical-align: super;
  font-size: 85%;
}

.trademark.service::after {
  content: "℠";
  vertical-align: super;
}

.xlink-arc-list {
  display: none;
}

/* ============================================================ */
.debug {
  display: block;
  padding-top: 1em;
  padding-bottom: 1em;
  padding-left: 1em;
  background-color: var(--debug-background-color);
  color: var(--debug-color);
}

.remark {
  border: var(--remark-border-style);
  border-radius: 3px;
  padding-left: 4px;
  padding-right: 4px;
  color: var(--on-surface-color);
  background: repeating-linear-gradient(135deg, var(--focused-color), var(--focused-color) 5px, var(--enabled-color) 5px, var(--enabled-color) 10px);
}

span.remark {
  margin-left: 0.5em;
  margin-right: 0.5em;
}

.keycap {
  font-family: var(--mono-family);
  background-color: var(--verbatim-odd-background-color);
  border: 1px solid var(--numbered-number-color);
  border-radius: 3px;
  padding-top: 0.1em;
  padding-bottom: 0.1em;
  padding-left: 0.3em;
  padding-right: 0.3em;
  margin: 0;
  font-size: 85%;
  box-shadow: var(--keycap-box-shadow);
}

.keycombo .keycap + .keycap {
  margin-left: 0.4em;
}

code {
  font-family: var(--mono-family);
  background-color: var(--verbatim-odd-background-color);
  border: 1px solid var(--focused-color);
  border-radius: 6px;
  padding-top: 0.1em;
  padding-bottom: 0.1em;
  padding-left: 0.3em;
  padding-right: 0.3em;
  margin: 0;
  font-size: 85%;
}

.toc code {
  background-color: inherit;
  border: none;
  padding: inherit;
}

code.email {
  background-color: inherit;
  border: inherit;
  font-size: 95%;
  padding-left: 0;
  padding-right: 0;
}

pre code,
.cmdsynopsis code {
  border: none;
  background-color: inherit;
  padding: 0;
  font-size: 0.85rem; /* code = 85% */
  margin: 0;
}

pre > code {
  padding: initial;
}

.literal {
  background-color: inherit;
}

.nobreak {
  white-space: nowrap;
}

.break {
  white-space: normal;
}

.userinput {
  font-weight: bold;
}

a, a:visited {
  color: inherit;
}

a.pmuj {
  text-decoration: none;
}

.xref-area,
.xref-areaset,
.xref-co {
  text-decoration: none;
}

.xref {
  font-style: italic;
}

.xref-pagenum {
  content: target-counter(attr(href), page);
  font-style: normal;
}

.xref-area,
.xref-areaset,
.xref-co,
.xref-step,
.xref-listitem {
  font-style: normal;
}

.xref .prefix,
.xref .sep,
.xref-question .label,
.xref-answer .label {
  font-style: normal;
}

.footnote-number a,
.footnote-number a:visited {
  text-decoration: none;
}

/* ============================================================ */
h1, h2, h3, h4, h5, h6 {
  color: var(--on-header-color);
  background-color: var(--header-color);
  font-family: var(--title-family);
  font-weight: normal;
  font-style: normal;
  page-break-after: avoid;
}

h1 {
  margin-top: 4rem;
  margin-bottom: 1.5rem;
  font-size: 3.2rem;
  line-height: 1;
}

h2 {
  font-weight: 400;
  margin-top: 2.1rem;
  margin-bottom: 2rem;
  font-size: 2.2rem;
  line-height: 1;
}

h3 {
  font-weight: 400;
  font-size: 1.7rem;
  margin-top: 2rem;
  margin-bottom: 0;
  line-height: 1;
}

h4 {
  font-weight: 400;
  font-size: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 0;
  line-height: 1;
}

h5 {
  font-weight: 400;
  font-size: 1rem;
  margin-top: 1.5rem;
  margin-bottom: 0;
  line-height: 1;
}

h6 {
  font-weight: 400;
  font-size: 1rem;
  margin-top: 1.5rem;
  margin-bottom: 0;
  line-height: 1;
}

.title {
  color: var(--on-header-color);
  background-color: var(--header-color);
  font-weight: bold;
  font-family: var(--title-family);
  margin-bottom: 0.5em;
}

cite.title {
  font-weight: inherit;
  font-family: inherit;
}

.set > .list-of-titles > .lot > .title,
.book > .list-of-titles > .lot > .title,
.part > .list-of-titles > .lot > .title {
  font-weight: 400;
  font-size: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  line-height: 1rem;
}

header {
  page-break-after: avoid;
}

header .authorgroup {
  margin-bottom: 2rem;
}

/* ============================================================ */
.article > header {
  text-align: center;
  margin-bottom: 2em;
}

.article > header .abstract {
  text-align: left;
  margin-left: 5em;
  margin-right: 5em;
  border: 1px solid var(--border-color);
  padding-left: 1em;
  padding-right: 1em;
  border-radius: 0.5em;
}

.set > header,
.book > header {
  margin-bottom: 2rem;
  margin-top: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border: 1px solid var(--border-color);
  border-radius: 0.5em;
}

.set > header h1,
.book > header h1 {
  margin-top: 0;
}

.revhistory .title {
  font-weight: bold;
  font-family: var(--title-family);
  margin-bottom: 0.5em;
  border-bottom: 1px solid var(--border-color);
}

.revhistory table {
  width: 100%;
}

.revhistory table tr th,
.revhistory table tr td {
  vertical-align: top;
}

.revhistory td p {
  margin: 0;
  padding: 0;
}

/* ============================================================ */
.lot {
  margin-top: 1em;
}

.toc li {
  text-indent: -2em;
  padding-left: 2em;
}

ul.toc,
.toc ul {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.bibliolist,
.glosslist {
  margin-top: 1em;
}

.iso690 .author {
  text-transform: uppercase;
}

.iso690.article .part .firstname,
.iso690.article .part .givenname {
  text-transform: none;
}

.iso690.patent .country, .iso690.patent .patenttype {
  font-style: italic;
}

.iso690 .title {
  font-weight: inherit;
  font-family: inherit;
  color: inherit;
  background-color: inherit;
  margin-bottom: inherit;
}

/* ============================================================ */
.index-list ul {
  list-style: none;
  padding-left: 2rem;
}

.index-list > ul,
.generated-index > ul,
.generated-indexdiv > ul {
  padding-left: 0;
}

/* ============================================================ */
.pgwide,
.pgwide .fgbody {
  width: 100%;
}

.formalgroup {
  margin-top: 1rem;
}

.fgbody > div {
  display: inline-block;
}

.pgwide .fgbody > div {
  width: calc(50% - 0.5rem);
}

.fgbody > div:nth-child(even) {
  margin-left: 0.5rem;
}

.fgbody > .figure,
.fgbody > .example,
.fgbody > .equation {
  padding-top: inherit;
}

table {
  table-layout: fixed;
  border-spacing: 0;
  border-collapse: collapse;
}

.inlinemediaobject,
.inlinemediaobject div {
  display: inline-block;
}

.mediaobject .caption {
  font-family: var(--title-family);
  font-size: 80%;
  margin-left: 2em;
  margin-right: 2em;
  font-style: italic;
}
.mediaobject .caption p {
  margin-top: 0;
}

td, th {
  padding: 0.25em;
  text-align: left;
}

td.bottom,
th.bottom {
  vertical-align: bottom;
}

td.middle,
th.middle {
  vertical-align: middle;
}

td.top,
th.top {
  vertical-align: top;
}

td.center,
th.center {
  text-align: center;
}

td.left,
th.left {
  text-align: left;
}

td.right,
th.right {
  text-align: right;
}

td.justify,
th.justify {
  text-align: justify;
}

td.btop,
th.btop {
  border-top: var(--table-border-style);
}

td.bleft,
th.bleft {
  border-left: var(--table-border-style);
}

td.colsep,
th.colsep {
  border-right: var(--table-border-style);
}

td.rowsep,
th.rowsep {
  border-bottom: var(--table-border-style);
}

td.char,
th.char {
  font-family: monospace;
  text-align: right;
}

.media-wrapper {
  width: 100%;
}

.media {
  display: inline-block;
}

div > .viewport-table {
  display: table;
  width: 100%;
}

span > .viewport-table {
  display: inline-table;
}

.viewport-row {
  display: table-row;
}

.viewport-cell {
  display: table-cell;
}

.viewport-cell > span {
  display: block;
  line-height: 1rem;
}

.viewport {
  display: inline-block;
}

.intrinsic-width img,
.intrinsic-width svg {
  width: 100%;
}

.intrinsic-height img,
.intrinsic-height svg {
  height: 100%;
}

.intrinsic-both img,
.intrinsic-both svg {
  width: 100%;
  height: 100%;
}

.admonition {
  border-radius: 0.5rem;
  min-height: 3rem;
  padding-top: 0;
  margin-bottom: 1rem;
  margin-top: 1rem;
  margin-right: 4px;
  display: table;
  width: 100%;
}

.admonition > div {
  display: table-row;
}

.admonition .icon {
  display: table-cell;
  padding-top: 1.5rem;
  width: 4.5rem;
  text-align: center;
  vertical-align: top;
  font-size: 300%;
  color: var(--note-border-color);
}

.admonition .body {
  display: table-cell;
  padding-right: 1rem;
}

.admonition header {
  padding-top: 0.5rem;
}

.note {
  border: var(--note-border-style);
  background-color: var(--note-color);
  color: var(--on-note-color);
}
.note .icon {
  color: var(--note-border-color);
}
.note .title {
  background-color: var(--note-color);
  color: var(--on-note-color);
}
.note code {
  border-color: var(--note-border-color);
  background-color: var(--note-color);
}
.note pre code {
  background-color: inherit;
  border-color: inherit;
}

.tip {
  border: var(--tip-border-style);
  background-color: var(--tip-color);
  color: var(--on-tip-color);
}
.tip .icon {
  color: var(--tip-border-color);
}
.tip .title {
  background-color: var(--tip-color);
  color: var(--on-tip-color);
}
.tip code {
  border-color: var(--tip-border-color);
  background-color: var(--tip-color);
}
.tip pre code {
  background-color: inherit;
  border-color: inherit;
}

.important {
  border: var(--important-border-style);
  background-color: var(--important-color);
  color: var(--on-important-color);
}
.important .icon {
  padding-top: 2rem;
  color: var(--important-border-color);
}
.important .title {
  background-color: var(--important-color);
  color: var(--on-important-color);
}
.important code {
  background-color: var(--important-color);
  border-color: var(--important-border-color);
}
.important pre code {
  background-color: inherit;
  border-color: inherit;
}

.caution {
  border: var(--caution-border-style);
  background-color: var(--caution-color);
  color: var(--on-caution-color);
}
.caution .icon {
  color: var(--caution-border-color);
}
.caution .title {
  background-color: var(--caution-color);
  color: var(--on-caution-color);
}
.caution code {
  background-color: var(--caution-color);
  border-color: var(--caution-border-color);
}
.caution pre code {
  background-color: inherit;
  border-color: inherit;
}

.warning {
  border: var(--warning-border-style);
  background-color: var(--warning-color);
  color: var(--on-warning-color);
}
.warning .icon {
  color: var(--warning-border-color);
}
.warning .title {
  background-color: var(--warning-color);
  color: var(--on-warning-color);
}
.warning code {
  background-color: var(--warning-color);
  border-color: var(--warning-border-color);
}
.warning pre code {
  background-color: inherit;
  border-color: inherit;
}

.danger {
  border: var(--danger-border-style);
  background-color: var(--danger-color);
  color: var(--on-danger-color);
}
.danger .icon {
  color: var(--danger-border-color);
}
.danger .title {
  background-color: var(--danger-color);
  color: var(--on-danger-color);
}
.danger code {
  background-color: var(--danger-color);
  border-color: var(--danger-border-color);
}
.danger pre code {
  background-color: inherit;
  border-color: inherit;
}

/* ============================================================ */
.pre-wrap {
  overflow-x: auto;
  margin-top: 1em;
  margin-bottom: 1em;
}

pre {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0.5em;
  margin-right: 0.5em;
}

pre sup {
  line-height: 0;
}

pre.verblines {
  margin-left: 0;
  margin-right: 0;
}

pre.address,
pre.literallayout {
  font-family: var(--body-family);
  margin-left: auto;
  margin-right: auto;
}

pre.monospaced {
  font-family: var(--mono-family);
}

pre.programlisting,
pre.screen {
  line-height: 1.25rem;
}

pre.verblines .nsep {
  display: none;
}

/* Adapted from https://stackoverflow.com/questions/41306797/html-how-to-add-line-numbers-to-a-source-code-block */
pre.verblines span.line:nth-child(odd) {
  background-color: var(--verbatim-odd-background-color);
}

pre.verblines span.line:nth-child(even) {
  background-color: var(--verbatim-even-background-color);
}

/* Make the background of even lines the same as odd lines for
   "monochrome" listings. */
pre.verblines.monochrome span.line:nth-child(even) {
  background-color: var(--verbatim-odd-background-color);
}

pre.address span.line:nth-child(odd),
pre.literallayout span.line:nth-child(odd) {
  background-color: inherit;
}

pre.address span.line:nth-child(even),
pre.literallayout span.line:nth-child(even) {
  background-color: inherit;
}

pre.verblines span.ln {
  font-family: var(--mono-family);
  width: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  text-align: right;
}

pre.verblines.numbered span.ln {
  width: var(--line-number-width);
}

pre.address span.ln,
pre.literallayout span.ln {
  padding-top: 0;
  padding-bottom: 0;
}

pre.verblines {
  display: table;
  table-layout: fixed;
  width: 100%; /* anything but auto, otherwise fixed layout not guaranteed */
  white-space: pre;
}

pre.verblines span.line {
  display: table-row;
}

pre.verblines span.ln {
  display: table-cell;
}

pre.numbered span.ln {
  background-color: var(--numbered-background-color);
  user-select: none;
  -webkit-user-select: none;
}

pre.numbered span.ln {
  width: var(--line-number-width);
  margin-right: 0.5em;
}

pre.verblines span.ld {
  display: table-cell;
  padding-top: 4px;
  padding-bottom: 4px;
}

pre.address span.ld,
pre.literallayout span.ld {
  padding-top: 0;
  padding-bottom: 0;
}

pre.verblines.numbered span.ld {
  border-left: var(--numbered-separator-style);
  padding-left: 0.25em;
}

pre.verblines span.line.highlight {
  background-color: var(--verbatim-line-highlight-background-color);
  color: var(--verbatim-line-highlight-color);
}

table.verbatim {
  width: 100%;
}

table.verbatim tr td {
  /* N.B. 100vw not 100%. If you specify 100%, Safari calculates the width is 0 */
  width: calc(100vw - var(--line-number-width));
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
}

table.verbatim tr td:first-child {
  width: var(--line-number-width);
  padding-left: 0;
  padding-right: 0;
}

table.verbatim tr td pre {
  margin-left: 0;
  margin-right: 0;
}

/* ============================================================ */
.productionset .productions {
  display: table;
  table-layout: fixed;
  width: 100%;
}

.productionset .productions .production {
  display: table-row;
}

.productionset .productions .production .lhs,
.productionset .productions .production .rhs,
.productionset .productions .production .lhssep {
  font-family: var(--mono-family);
}

.productionset .productions .production .lhs,
.productionset .productions .production .lhssep,
.productionset .productions .production .rhs,
.productionset .productions .production .constraint {
  display: table-cell;
}

.productionset .productions .production .lhs {
  width: 25%;
  white-space: nowrap;
}

.productionset .productions .production .lhssep {
  width: 3em;
  text-align: center;
}

.productionset .productions .production .constraint {
  width: 2em;
}

.lineannotation {
  font-family: var(--body-family);
  font-style: italic;
}

.constraintdef {
  min-height: 3rem;
  margin-left: 1rem;
  padding-top: 1rem;
  margin-bottom: 1rem;
}

.constraintdef .title {
  font-weight: bold;
  font-family: var(--title-family);
}

/* ============================================================ */
.qandadiv {
  margin-top: 1em;
}

.qandalist .qanda {
  display: table;
  table-layout: fixed;
  width: 100%;
}

.qandaentry .question,
.qandaentry .answer {
  display: table-row;
}

.qandaentry .question > .label,
.qandaentry .answer > .label {
  display: table-cell;
  width: 3em;
}

.qandaentry .question > .body,
.qandaentry .answer > .body {
  display: table-cell;
}

.question p,
.answer p {
  margin-top: 0;
}

/* ============================================================ */
.funcprototype table td {
  padding: 0;
}

.funcprototype table.params {
  margin-top: 1em;
}

.funcprototype table.params td {
  padding-right: 1em;
}

.funcprototype {
  margin-top: 1em;
  font-family: var(--mono-family);
}

.funcprototype .paramdef {
  font-family: var(--mono-family);
}

.funcprototype .parameter {
  font-family: var(--body-family);
  font-style: italic;
}

.funcprototype .function {
  font-weight: bold;
}

/* ============================================================ */
.linegroup {
  margin-left: 2em;
}

.speaker::after {
  content: ":";
}

.linegroup .speaker {
  margin-left: -2em;
}

/* ============================================================ */
.formalpara .title {
  display: inline-block;
  font-weight: bold;
}

.formalpara .title::after {
  content: ".";
  margin-right: 0.5em;
}

.formalpara .titlepunct::after {
  content: "";
  margin-right: 0.5em;
}

blockquote {
  margin-top: 1em;
}

blockquote p {
  margin-top: 0;
}

blockquote .title {
  font-weight: bold;
  font-family: var(--title-family);
  margin-bottom: 0.25em;
}

blockquote p + .attribution {
  /* Tuck it back up closer to the preceding paragraph */
  margin-top: -1em;
}

.attribution::before {
  content: "—";
}

.attribution {
  margin-left: 50%;
}

/* ============================================================ */
.formalobject + .formalobject {
  margin-top: 1rem;
}

.figure,
.example,
.equation {
  padding-top: 1em;
}

.figure,
.example {
  border: 1px solid var(--border-color);
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.figure details p,
.example details p {
  margin-left: 1rem;
  margin-right: 1rem;
}

.figure .title {
  font-family: var(--title-family);
}

.figure .media {
  width: 100%;
  text-align: center;
}

.figure img {
  margin-left: auto;
  margin-right: auto;
}

.floatcenter {
  text-align: center;
}

.floatright {
  float: right;
}

.floatleft {
  float: left;
}

/* ============================================================ */
.cmdsynopsis {
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 3em;
  text-indent: -3em;
}

.synopfragment {
  margin-top: 1em;
}

.synopfragmentref {
  font-style: italic;
}

.synopfragmentref a,
.synopfragmentref a:visited {
  text-decoration: none;
}

.synopfragmentref-number {
  font-family: var(--mono-family);
  font-style: normal;
  font-weight: bold;
  font-size: 10pt;
}

.cmdsynopsis .command,
.cmdsynopsis .cmdpunct,
.cmdsynopsis .group,
.cmdsynopsis .arg {
  font-family: var(--mono-family);
}

.calloutlist {
  margin-bottom: 1em;
}

.calloutlist dl {
  margin-bottom: 0;
}

.calloutlist dl dt {
  clear: both;
  float: left;
  width: 1.25em;
}

.calloutlist dl dd {
  margin-left: 1.25em;
  line-height: 1.5rem; /* tuck them together a little */
}

.calloutlist dd > p:first-child {
  margin-top: 0;
}

.calloutlist dd:last-child > p:last-child {
  margin-bottom: 0;
}

a.callout-bug,
a.callout-bug:visited {
  text-decoration: none;
}

/* ============================================================ */
.revadded {
  background-color: var(--revadded-background-color);
  color: var(--revadded-color);
}

.revadded::before {
  content: var(--revadded-before);
}

.revadded::after {
  content: var(--revadded-after);
}

.revchanged {
  background-color: var(--revchanged-background-color);
  color: var(--revchanged-color);
}

.revchanged::before {
  content: var(--revchanged-before);
}

.revchanged::after {
  content: var(--revchanged-after);
}

.revdeleted {
  background-color: var(--revdeleted-background-color);
  color: var(--revdeleted-color);
}

.revdeleted::before {
  content: var(--revdeleted-before);
}

.revdeleted::after {
  content: var(--revdeleted-after);
}

.revoff .revadded,
.revoff .revchanged {
  background-color: inherit;
  color: inherit;
}

.revoff .revdeleted {
  display: none;
}

.revoff .revadded::before,
.revoff .revchanged::before,
.revoff .revdeleted::before,
.revoff .revadded::after,
.revoff .revchanged::after,
.revoff .revdeleted::after {
  content: "";
}

/* ============================================================ */
ul[db-mark=disc],
li[db-mark=disc],
ul[db-mark=bullet],
li[db-mark=bullet] {
  list-style-type: disc;
}

ul[db-mark=round],
li[db-mark=round] {
  list-style-type: circle;
}

ul[db-mark=box],
li[db-mark=box] {
  list-style-type: square;
}

/* ============================================================ */
.simplelistvert,
.simplelisthoriz {
  display: table;
}

.simplelist .row {
  display: table-row;
}

.simplelist .row span {
  display: table-cell;
}

/* ============================================================ */
.glossdiv {
  margin-top: 1em;
}

.glossdiv dl dt {
  padding-left: 1em;
}

/* ============================================================ */
.sidebar {
  background-color: var(--sidebar-color);
  color: var(--on-sidebar-color);
  padding-left: 1em;
  padding-right: 1em;
  padding-bottom: 1em;
  padding-top: 1em;
  border-radius: 0.5em;
}

.sidebar .title {
  background-color: var(--sidebar-color);
  color: var(--on-sidebar-color);
}

.sidebar code {
  background-color: var(--sidebar-color);
}

/* ============================================================ */
.msgexplan {
  margin-left: 2rem;
}

/* ============================================================ */
.foreignphrase {
  font-style: italic;
}

.bold {
  font-weight: bold;
}

.strikethrough {
  text-decoration: line-through;
}

.underline {
  text-decoration: underline;
}

em {
  font-style: italic;
}

em em {
  font-style: normal;
}

em em em {
  font-style: italic;
}

em em em em {
  font-style: normal;
}

em em em em em {
  font-style: italic;
}

em em me em em em {
  font-style: normal;
}

/* ============================================================ */
/* Inline annotations */
.annotations {
  border-top: var(--annotation-separator-border-style);
  padding-top: 1em;
  margin-top: 6em;
}

a.annomark,
a.annomark:visited {
  text-decoration: none;
  color: inherit;
}

.annotation-wrapper {
  margin-bottom: 1em;
}

.annotation-body {
  border: var(--annotation-body-border-style);
  border-bottom-left-radius: 0.25em;
  border-bottom-right-radius: 0.25em;
}

.annotation-header {
  height: 2em;
  background-color: var(--annotation-header-background-color);
  color: var(--annotation-header-color);
  padding-left: 1em;
  padding-right: 0.5em;
  border-bottom: var(--annotation-header-separator-border-style);
}

.annotation-header .annotation-close {
  float: right;
}

.annotation-content {
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

/* ============================================================ */
/* XLink extended links. The ".js" classes only apply if
   JavaScript XLink processing is available and enabled.
*/
.xlink .source {
  border-bottom: 1px dotted black;
  cursor: pointer;
}

.xlink-arc-list {
  display: inline;
  font-style: normal;
  cursor: pointer;
  font-size: 70%;
}

.xlink-arc-list.js::before {
  content: " "; /* thin space */
}

.nhrefs.js .xlink-arc-delim {
  display: none;
}

.nhrefs.js {
  font-style: normal;
  display: none;
  margin-left: 4px;
  margin-right: 0;
  padding-bottom: 1em;
  border: 2px solid var(--primary-variant-color);
  border-radius: 4px;
  z-index: 2;
  background-color: var(--primary-color);
  color: var(--on-primary-color);
}

.nhrefs.js .arc {
  display: list-item;
  margin-left: 1.5em;
  padding-right: 1em;
}

.nhrefs.js .xlink-arc-title {
  display: block;
  background-color: var(--primary-variant-color);
  color: var(--on-primary-variant-color);
  margin-left: 0;
  margin-bottom: 0.5em;
  text-align: center;
}

:root {
  --popup-annotation-color: var(--surface-color);
  --on-popup-annotation-color: var(--on-surface-color);
  --popup-annotation-border-color: var(--primary-color);
  --popup-annotation-border-style: 1px solid var(--popup-annotation-border-color);
  --popup-annotation-header-color: var(--primary-color);
  --on-popup-annotation-header-color: var(--on-primary-color);
  --popup-annotation-header-separator-border-style: 1px solid var(--popup-annotation-border-color);
  --js-controls-border-color: var(--primary-color);
  --js-controls-border-style: 1px solid var(--js-controls-border-color);
  --js-controls-header-color: var(--primary-color);
  --on-js-controls-header-color: var(--on-primary-color);
  --js-controls-header-separator-border-style: 1px solid var(--popup-annotation-border-color);
  --js-controls-color: var(--surface-color);
  --on-js-controls-color: var(--on-surface-color);
}

html {
  color: var(--on-background-color);
  background-color: var(--background-color);
  width: 100%;
  line-height: var(--default-line-height);
  font-size: var(--default-font-size);
  scroll-padding-top: 40px;
  height: 100%;
}

/* https://www.smashingmagazine.com/2020/07/css-techniques-legibility/ */
@supports (font-size-adjust: 1) {
  html {
    font-size-adjust: 0.5;
  }
}
body {
  height: 100%;
  min-height: 100%;
  margin-left: 0;
  margin-right: 0;
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: 100%;
}

body.draft {
  background-image: url("draft-left.svg");
  background-position: 2% 2%;
  background-repeat: no-repeat;
  background-size: 10%;
  background-attachment: fixed;
}

main {
  max-width: 50rem;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 60rem) {
  main {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}
@media screen and (min-width: 70rem) {
  main {
    min-width: 50rem;
  }
}
main {
  padding-top: 3rem;
}

.book + .book {
  border-top: var(--division-separator-border-style);
  margin-top: 6em;
  padding-top: 6em;
}

.refentry + .refentry {
  border-top: var(--division-separator-border-style);
  margin-top: 6em;
  padding-top: 6em;
}

.book > .dedication > header,
.article > .dedication > header,
.book .chapter > header,
.book .preface > header,
.book .appendix > header,
.book .part > header {
  margin-top: 4rem;
  padding-top: 2rem;
  border-top: 0.25rem solid var(--border-color);
}

.dedication + .dedication > header {
  border-top: inherit;
}

.colophon {
  margin-top: 6rem;
  margin-bottom: 6rem;
  margin-left: 6rem;
  margin-right: 6rem;
  border: 1px solid var(--border-color);
  border-radius: 1em;
  padding-left: 2em;
  padding-right: 2em;
  padding-bottom: 2em;
}

.set header h1,
.book header h1 {
  text-align: center;
}

.footnotes {
  margin-top: 2em;
}

.table-footnotes {
  margin-top: 0;
}

.footnotes div.footnote-number {
  display: inline-block;
  width: 0.75rem;
  height: 0;
  margin-left: -0.75rem;
  margin-top: 0.5rem;
  vertical-align: top;
}

.footnotes div.footnote-body {
  display: inline-block;
}

.footnotes .footnote {
  margin-left: 0.75rem;
}

.footnote p {
  margin-bottom: 0;
}

.footnotes hr {
  max-width: 1in;
  margin: 0;
}

.calloutlist dl {
  display: grid;
  grid-template-columns: max-content auto;
}

.calloutlist dl dt {
  float: none;
  width: inherit;
  grid-column-start: 1;
}

.calloutlist dl dd {
  margin-left: 1em;
  grid-column-start: 2;
}

.callout-bug {
  user-select: none;
}

/* ============================================================ */
nav table td.previous {
  text-align: left;
}

nav table td.up {
  text-align: center;
}

nav table td.next {
  text-align: right;
}

nav.bottom {
  background-color: var(--nav-background-color);
}

nav.bottom table {
  border-top: 2px solid var(--border-color);
  margin-bottom: 1rem;
  width: 100%;
}

nav.bottom table .previous {
  padding-left: 4rem;
}

nav.bottom table .next {
  padding-right: 4rem;
}

nav.top {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--nav-background-color);
  opacity: 1;
  z-index: 100; /* make sure floating elements go under it! */
}

body.home nav.top {
  display: none;
}

nav.top div {
  border-bottom: 1px solid var(--border-color);
  padding-left: 4rem;
  padding-right: 4rem;
}

/* ============================================================ */
/* Javascript annotations */
.copyVerbIcon {
  border: 1px solid var(--hovered-color);
  border-radius: 0.2rem;
}

.copyVerbIcon:hover {
  cursor: pointer;
  border: 1px solid var(--primary-color);
}

/* ============================================================ */
/* Javascript annotations */
.popup-annotation-wrapper {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: var(--modal-overlay-color);
}

.popup-annotation-body {
  background-color: var(--popup-annotation-color);
  color: var(--on-popup-annotation-color);
  border: var(--popup-annotation-border-style);
  width: 50%;
  min-height: 40%;
  max-height: 50%;
  margin-top: 10%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 0.15em;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 100%;
}

.wide .popup-annotation-body {
  width: 80%;
}

.tall .popup-annotation-body {
  max-height: 80%;
}

.popup-annotation-header {
  height: 2em;
  background-color: var(--popup-annotation-header-color);
  color: var(--on-popup-annotation-header-color);
  padding-left: 1em;
  padding-right: 0.5em;
  border-bottom: var(--popup-annotation-header-separator-border-style);
}

.popup-annotation-header .annotation-close {
  float: right;
  cursor: pointer;
  font-size: 125%;
}

.popup-annotation-header .annotation-title {
  padding-top: 0.1em;
}

.popup-annotation-content {
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  overflow: auto;
}

.annotation-close {
  padding-top: 4px;
}

/* ============================================================ */
/* Javascript controls */
.js-controls-wrapper {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: var(--modal-overlay-color);
}

.js-controls-body {
  background-color: var(--js-controls-color);
  color: var(--on-js-controls-color);
  border: var(--js-controls-border-style);
  max-width: 300px;
  margin-top: 5px;
  margin-left: 10px;
  opacity: 1;
}

.js-controls-header {
  height: 2em;
  background-color: var(--js-controls-header-color);
  color: var(--on-js-controls-header-color);
  padding-left: 1em;
  padding-right: 0.5em;
  border-bottom: var(--js-controls-header-separator-border-style);
}

.js-controls-header .js-controls-close {
  float: right;
  cursor: pointer;
  font-size: 125%;
}

.js-controls-header .js-controls-title {
  padding-top: 0.1em;
}

.js-controls-content {
  background-color: var(--js-controls-color);
  color: var(--on-js-controls-color);
  padding: 1em;
}

.js-controls-buttons {
  text-align: center;
  padding-bottom: 0.5em;
}

.js-controls-buttons button {
  display: inline-block;
  text-align: center;
  font-size: 14pt;
  background-color: var(--enabled-color);
  border-radius: 5px;
  border: 2px solid var(--primary-color);
  color: var(--on-surface-color);
  text-align: center;
  padding: 5px;
  width: 3em;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.js-controls-reload {
  text-align: center;
  background-color: var(--error-color);
  color: var(--on-error-color);
}

/* ============================================================ */
/* Audio/video fallback. */
.fallback {
  border: solid 2px var(--error-color);
  padding: 1rem;
  border-radius: 4px;
}

/* ============================================================ */
/* Panel sets */
/* Based on https://codepen.io/alvarotrigo/pen/RwLzvQz by Álvaro */
.panelset {
  display: flex;
  flex-wrap: wrap;
}

.panelset label {
  order: 1;
  display: block;
  padding: 1rem 2rem;
  margin-right: 0.2rem;
  cursor: pointer;
  transition: background ease 0.2s;
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;
  color: var(--primary-color);
}

.panelset .paneltab {
  order: 99; /* Put the tabs last */
  flex-grow: 1;
  width: 100%;
  display: none;
  padding: 1rem;
  border-top: 1px solid var(--focused-color);
  background-color: var(--panelset-color);
}

.panelset input[type=radio] {
  display: none;
}

.panelset input[type=radio]:checked + label {
  border-bottom: 2px solid var(--focused-color);
  background-color: var(--panelset-color);
  color: var(--on-background-color);
}

.panelset label:hover {
  border-top: 2px solid var(--focused-color);
  border-bottom: 2px solid var(--focused-color);
  color: var(--on-background-color);
  border-radius: 0;
}

.panelset input[type=radio]:checked + label + .paneltab {
  display: block;
}

/* ============================================================ */
@media screen and (max-width: 1199px) {
  nav.top div {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  nav.bottom table .previous {
    padding-left: 2rem;
  }
  nav.bottom table .next {
    padding-right: 2rem;
  }
}
@media screen and (max-width: 767px) {
  nav.top div {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  nav.bottom table .previous {
    padding-left: 1rem;
  }
  nav.bottom table .next {
    padding-right: 1rem;
  }
}
/*
 * This is xlink.css providing support for multi-targeted links.
 * The "js" class is added by JavaScript. This enables graceful
 * fallback in the non-JS case.
*/
.xlink .source {
  border-bottom: 1px dotted black;
  cursor: pointer;
}

.xlink-arc-list {
  display: inline;
  font-style: normal;
  cursor: pointer;
  font-size: 70%;
}

.xlink-arc-list.js::before {
  content: " "; /* thin space */
}

.nhrefs.js .xlink-arc-delim {
  display: none;
}

.nhrefs.js {
  font-style: normal;
  display: none;
  margin-left: 4px;
  margin-right: 0;
  padding-bottom: 1em;
  border: 2px solid var(--primary-variant-color);
  border-radius: 4px;
  z-index: 2;
  background-color: var(--primary-color);
  color: var(--on-primary-color);
}

.nhrefs.js .arc {
  display: list-item;
  margin-left: 1.5em;
  padding-right: 1em;
}

.nhrefs.js .xlink-arc-title {
  display: block;
  background-color: #afafaf;
  margin-left: 0;
  margin-bottom: 0.5em;
  text-align: center;
}

/*
 * This is oxy-markup.css. This CSS supports oXygen change markup 
 * processing instructions, converted to DocBook proper and then to 
 * HTML classes/spans.
 */
.oxy_insert {
  background-color: transparent;
  color: #009900;
}

.oxy_insert::before {
  content: var(--revadded-before);
}

.oxy_insert::after {
  content: var(--revadded-after);
}

.oxy_delete {
  background-color: transparent;
  color: #cc3333;
  text-decoration: line-through;
}

.oxy_delete::before {
  content: var(--revdeleted-before);
}

.oxy_delete::after {
  content: var(--revdeleted-after);
}

/* The background color doesn't work the way I expect in epub;
   so turn it off for now. */
:root {
  --background-color: inherit;
}

/* The border looks awful in an EPUB */
.book > header {
  border: none;
}
